Maior 0,2,4,5,7,9,11
Menor 0,2,3,5,7,8,10


Csus4  0 0 5 0
Maj 0 4 7
Min 0 3 7
dim 0 3 6
aug 0 4 8

maj7    0 4 7 11
min7    0 3 7 10
7       0 4 7 10
minmaj7 0 3 7 11
dim7    0 3 6 9
hdim7   0 3 6 10

maj6 0 4 7 9
min6 0 3 7 9

9    0 4 7 10 2 
maj9 0 4 7 11 2
min9 0 3 7 10 2

sus4 0 6 7
sus2 0 2 7 
5    0 7

11    0 4 7 10 2 5 (não toca 7?)
maj11 0 4 7 11 2 5
min11 0 3 7 10 2 5

13    0 4 7 10 2 5 9 (não toca 5)
maj13 0 4 7 11 2 5 9
min13 0 3 7 10 2 5 8 



F:min9/11 - 0 3 7 2 5
Bb:1(3)/9
D:maj/9
A:sus4(b7)/11
Fb:maj7
C:5(13)
D:maj/11
D:7(#9)
C:aug(7)
E:sus4(9)
D:maj(9)/3
Cb:maj9
C:maj6/13
Eb:min7/11
Gb:dim(b13)
F:dim7
D:dim7
F:min/11
Bb:min/5
F:5/5
D:1(b3,b7)/b7
F:maj(9)/3
Bb:7/b7
Gb:maj9
Bb:maj(9)
F:maj9
F:maj(#11)
Db:1
E:7/5
Bb:maj6(7)
C:7/3
F:7(b9)
Cb:min6
G:9(b13)
A:min7/5
Ab:1(3)
D:sus2
F:maj9(#11)
G:maj6
A:min11/b7
G:7
D:maj/13
A:min/7
D:min7(11)
G:maj6/11
Bb:min7/9
E:7(b13)/3
D:maj/b7
F:7
Eb:maj(9)/3
G:5(b7)/b7
D:7(b9)/3
C:maj(9)/5
C:maj6/3
Ab:maj6/5
A:7(#9)
C:min(9)
C:min/11
F:min9/5
F:maj6(b7)
D:hdim7/b5
F:1(b5,b7,3)
Bb:maj13
D:maj6/3
Bb:7/b3
Gb:maj6
A:hdim7
Eb:min(9)
E:min/b3
D:maj7
A:min/b7
C:7(b9)
Eb:maj/5
Eb:maj/9
F:hdim7
G:hdim7
Gb:1
G:5/11
C:7(#9)
C:min/13
Bb:maj7(#9)
D:sus4
Gb:maj7
Gb:aug
C:maj13
Gb:maj/3
G:maj7/11
D:maj/5
G:aug
B:dim7/b3
D:9(#11)
A:min7
Bb:maj6
Bb:sus2(b7)
Eb:5
G:sus4/9
Gb:dim7
F:min6
F:sus4(b7,9,13)
Cb:7(#11)
Eb:maj(9)
E:7(b9,b13)
Db:maj(9)
Bb:5
Bb:sus2/9
G:maj
A:min/11
F:maj(9)/9
F:min9
D:minmaj7/7
B:7
Bb:maj/b7
F:sus4(b7)
Bb:maj7(#11)
Db:dim
F:min7/b7
Bb:maj/11
G:maj(11)
Bb:sus2
C:maj/7
G:7(#9)
B:7(b9)/b9
G:5(b7)
C:min/b3
Bb:maj(9)/3
A:maj9
F:1
G:1(11)
Ab:1
A:min7/11
Eb:1
Ab:dim
C:minmaj7
Eb:maj7
Eb:dim
Bb:13
A:min
D:13
F:5
E:9
F:9/5
G:5
G:7/5
D:1
Bb:sus4(b7,9)
G:maj7/9
Db:dim/#11
F:dim
Ab:maj9(#11)
B:hdim7
Ab:hdim7
C:sus4(b7,9)
Eb:maj(11)
G:min9/9
F:min6(#11)
G:7(b9)
Ab:maj/9
C:sus4(b7)/5
E:aug
Bb:1
A:7(b9)/3
A:maj7
Db:maj/5
C:min7/5
Bb:sus4(b7)
C:min7
D:sus4(b7)
C:5
D:sus4/5
C:maj/#11
F:min
Bb:maj7(#11)/3
A:7/5
Cb:maj
G:maj/11
B:dim/b5
Bb:1(b7)
Bb:maj/5
C:maj9(#11)
Gb:min
G:min/b7
F:maj7
Ab:maj(9)/3
C:13
Bb:11
Bb:maj6/9
D:9/5
F:maj13
C:1
F:maj6(9)
Eb:7(11)
E:7
Ab:maj/b7
Eb:min9
G:1
A:sus4
D:min/b7
F:sus2
C:maj/b7
Ab:7
Gb:min/5
Ab:min7
G:maj7/7
C:7/13
C:min(9)/b7
E:dim
E:min7
C:maj/5
G:sus4
A:sus4(b7)
C:maj6/5
F:min6(9)/5
D:maj
F:maj6
C:sus4
Eb:maj9
C:maj/11
B:maj/5
Eb:maj/13
C:min(11)
G:maj/3
F:min7(11)
A:min11/5
F:maj/9
B:min/bb7
C:min
C:9
Gb:maj/5
A:min/5
C:maj
F:maj/7
Db:maj9
Ab:sus4(b7,9)
Eb:min/b7
C:7/5
C:maj/3
E:maj7
G:maj7(b7)/3
G:13
D:min
A:min/b3
Ab:maj/3
Ab:5
D:min(9)
D:hdim7
F:maj/3
G:min
G:sus2
C:maj6/b5
G:maj7
Gb:sus4(b7,9)
D:minmaj7
C:sus4(b7)
F:maj
Db:13
C:sus4/7
D:sus4(b7)/b7
B:maj9
Bb:maj9
Cb:maj7(#11)
Db:maj/9
F:maj(9)/5
C:5(b7)
C:maj6
D:min/3
A:9
E:hdim7
F:min(11)
D:hdim7/b7
C:sus2
C:maj(9)
G:maj6/3
Ab:min9
C:min13
D:maj/7
A:min9
A:sus4(b7,9)/9
Gb:7
B:dim
D:7/b9
C:min/5
E:maj/b3
Bb:maj/9
Eb:min7/5
B:maj7
A:min11
Ab:sus2
Bb:7
D:min/b3
C:aug(b7)
A:5
Eb:aug(b7)
E:min
E:maj
Ab:9
D:7/5
Eb:maj
Bb:maj/7
D:min7
D:minmaj7/5
E:min7/b7
G:5(b7)/5
D:9/3
G:min/b3
E:7/3
Bb:dim
A:7/3
B:5
Ab:maj
G:7(b9)/11
G:sus2(b7)
Db:min7
C:min7/9
C:min(11,9)
N
C:min11
Eb:min7
A:sus4(b7,9)
C:min9
A:dim
B:min7
F:sus4
D:1(b3,b7,11,9)
C:maj6(9)
A:maj/5
G:7/b7
C:sus4(b7)/b7
&pause
G:hdim7/b5
Ab:maj/13
F:maj6(7)
B:1(b3,b7,11,9)
A:maj
F:maj/5
A:7
D:min9
F:min/3
G:7(b9,b13)
Gb:min9
E:7/11
G:sus4(b7,9,13)
G:maj6/b7
G:aug(b7)
Bb:maj7
F:min6/9
C:min7/13
E:maj/9
F:maj6/5
E:7(#11)
Db:7(b9)/3
Bb:7(#11)
F:7/b7
Eb:5/13
F:maj(9)
Gb:dim
B:1
Ab:maj(9,#11)
Db:maj
Eb:maj6/5
Ab:maj7/3
Ab:maj7
C:min7/b3
G:min7
D:min11
F:min/b7
G:min/11
E:1
C:aug(9)
A:sus4(b7)/9
C:maj(11)
A:sus2/5
Ab:maj9
C:maj9
Ab:sus4(b7)
Ab:dim/7
Gb:dim/b9
D:7/3
G:maj/13
G:min7/b3
G:maj(9)
A:min(9)
F:min7
Gb:1(b5,b7,3)
Eb:7
Bb:maj
Gb:min7
Cb:maj7
E:sus4(b7)
D:min7/b7
B:maj6
E:min11
Bb:maj9/11
Db:maj/7
G:sus4(9)
Eb:7/13
G:9
G:maj6(b7)
F:sus4(b7,9)
A:maj(11)/b7
G:min9
C:maj7
D:min/13
C:sus2/9
Db:maj7/7
F:11
F:min/b3
G:maj(11)/11
G:dim
C:sus4(9)
C:min7/11
Bb:maj/3
A:7(b9,#11)
Ab:maj6(9)
D:1(b5,b7,3)
F:min11
G:7/11
D:maj9
G:7/13
D:min7/b3
Ab:maj/7
F:9
B:maj
Bb:sus4
Ab:maj/5
F:min/5
G:min6
Eb:maj6
C:sus2(b7)
G:maj/9
C:maj/9
A:7(b9)
G:min(9)/7
E:min7(11)
Db:maj7
A:min7(11)
D:7/b7
E:7(b13)
F:maj9/3
Bb:5/9
G:7(b13)
D:9
Ab:maj6
Gb:9
F:sus4/5
G:maj/b7
Bb:maj7/9
Eb:sus4
G:min(9)
C:maj7/7
Db:9
Cb:1
C:min/b13
C:maj(9)/3
A:hdim7/b3
Eb:min
A:1
Bb:min9
D:min/11
Ab:maj7(#11)
G:sus4(b7,9)
D:5
C:1(11,9)
Ab:maj13
G:1(b5,b7,3)/b5
D:5(b7)
C:min6
B:min/7
C:min7(b13)
A:maj6
C:min(b13)
F:min/9
F:sus2(b7)
A:minmaj7
Bb:minmaj7
D:7(#11)
F:sus4(9)
C:7
Db:maj6
C:7/b7
Bb:sus4(9)
Eb:minmaj7
B:maj/b11
E:min9
Ab:dim7/9
Db:maj/b5
G:7/9
Bb:min
Eb:9
Ab:11
F:min7/5
Db:sus4(b7,9)
D:7(b13)
F:aug
D:1(b5,11)
Gb:7(#11)
Gb:maj(9)
E:dim/b5
B:hdim7/11
B:min(9)
G:min7/5
F:maj/b7
Eb:sus4/b7
D:min(b13)
A:min7/b3
D:min/9
D:min9/b3
Gb:7/b3
F:maj7/3
D:min9/11
A:sus4(9)
D:dim/b7
C:min/9
G:sus4(b7)
G:maj9/3
Bb:sus4(b7,9,13)
E:aug(b7)
E:7(b9)
D:sus4(b7)/11
F:maj/11
Ab:min6
F:5(b7)
G:sus4/5
D:7
Db:7
E:maj/3
C:5/5
C:dim
G:sus4/b7
G:min11/b3
C:aug
Db:sus4(9)
Cb:9
B:aug(b7)/3
E:min/5
C:min7/b7
C:min11/5
Cb:maj(9)
F:maj6(9)/5
F:7/3
G:1(3)/3
F:min(9)
C:maj6(7)
C:maj7/9
Eb:7(#9)
Db:min
E:min/b1
C:11
A:min7/b7
Bb:maj7/3
E:min/b7
E:maj6/13
A:sus2(b7)
E:7(b9)/b7
D:maj6(9)/5
G:min7(11)
F:sus4(b7)/11
E:min9(b13)
Eb:maj7/5
Fb:maj
D:sus4(b7,9)
C:maj(#9)
G:maj(#9)
C:maj(b9)
D:min/5
C:7(b13)
G:min11
Gb:hdim7
G:maj/5
G:maj/b3
E:7(#9)
D:min7/5
E:min7/b3
Ab:sus4
Bb:min(9)
Db:maj(#11)
Eb:maj6(b7)
B:maj7/9
Eb:sus2
G:7(b13,#9)
Ab:min7/5
B:min/b7
C:1(b7)
Gb:maj/9
Db:9(13)
G:5(b7)/9
G:5(b7)/3
B:sus4(b7)
Ab:dim7
Eb:maj6(9)/3
E:5
Gb:maj/bb13
F:min7/b3
F:min6/5
B:min7/b9
A:dim/b3
F:maj/13
E:hdim7/b7
G:min/5
Bb:5(b7)
F:min7/11
Eb:7/3
E:sus4
G:7/b11
Db:dim/b5
G:7(11)
Db:dim/b3
Cb:7
A:maj/11
Bb:sus4/b7
B:9
Fb:1(3,7)
D:min6
Gb:maj
C:5/b7
Db:maj/b7
F:min6/b3
E:maj/#11
A:11
C:maj/b3
D:min7/11
Bb:9(13,#11)
Cb:maj/9
G:min(11)
Ab:aug(b7,9)
Ab:maj(9)
C:min/b7
E:sus4(b7,9)
Eb:sus4(b7)
Eb:maj6(9)
Bb:maj9/3
G:maj7/3
Db:maj/3
F:5/11
D:min(11)/b7
D:min(11)/11
Ab:5/5
B:maj/b13
Ab:1(b5,b7,3)
Bb:7(b9)
*
F:sus2(#11)
B:1(b5,b7,3)
Bb:9
Eb:1(b5,b7,3)
F:13
G:maj/7
B:maj/b9
A:min(11)
B:min7/11
Gb:hdim7/b3
Cb:maj/5
G:sus4(b7)/5
B:maj6/5
C:aug/5
Gb:5
D:maj/3
G:sus4(b7,9)/5
F:maj9(13,#11)
Bb:maj6(9)
Bb:min7
Bb:maj(9)/13
Ab:min7/b7
C:maj/13
Bb:maj/13
F:sus4(b7,9,#11)
D:maj6
G:min7/11
F:min(9)/5
C:maj7(#5)
F:7/5
Eb:maj/3
D:11
A:min6
A:min(b13)
Ab:min/b3
A:maj/b7
C:1(#5)
F:min6(7)
G:maj(9)/5
C:7(#11)
Db:5
E:min(9)
G:9/5
G:7(b9)/3
B:sus4
Eb:maj13
B:sus4(b7,9)
D:dim
Eb:maj7/3
E:maj/5
G:sus4/11
D:min11/b3
Ab:maj(b9)
F:sus2/3
D:7/13
G:11
Ab:maj6(7,#11)
G:maj6(9)
Eb:hdim7/b7
F:1(b7)
A:maj(9)
E:7(b9)/5
Ab:maj(11)
F:maj7/9
C:min9/b7
Ab:min
Bb:maj6(b9)
F:maj6/9
D:7(b9,b13)
G:7(b9)/b9
G:maj(9)/3
G:min6/9
G:7/b5
F:maj6/3
F:7(#11)
C:maj7/3
Db:aug
C:min(9)/13
C:1(b7)/b7
Eb:maj/b7
C:1(13)/13
B:min
Db:min6
Bb:aug
A:1(b5,b7,3)/b5
C:maj7(#11)
D:1(11)
A:hdim7/b5
C:1(11)
A:min(11)/7
F:7(#9)
F:min(11,9)
B:hdim7/b3
Ab:7(b13)
C:5(b13)
Eb:sus4(b7,9)
G:7/3
C:maj7/5
D:maj/b11
C:sus4/b7
