5 nonterminals
1,0
elapsed time: 2600.61s
Share: 0 - Final Perplexity: 1.17884e+18 - Final NPerplexity: 7.5249e+15
elapsed time with perplexity time: 11992.1s

0,0
elapsed time: 76.9838s
Share: 0 - Final Perplexity: 1.24026e+18 - Final NPerplexity: 7.30109e+15
elapsed time with perplexity time: 385.369s

2 nonterminals

2,0
   iteration: 200 Accepted Tress: 0
 Calcutating perplexity...
elapsed time: 9408.99s
Share: 0 - Final Perplexity: 1.70882e+18 - Final NPerplexity: 8.82889e+15
elapsed time with perplexity time: 37627.9s


1,0
   iteration: 160 Tree 7 Accepted Tress: 0
 Calcutating perplexity...
elapsed time: 318.675s
Share: 0 - Final Perplexity: 1.33403e+18 - Final NPerplexity: 7.05293e+15
elapsed time with perplexity time: 1307.52s

0,0
elapsed time: 14.8476s
Share: 0 - Final Perplexity: 1.85704e+18 - Final NPerplexity: 9.47744e+15
elapsed time with perplexity time: 46.6022s

0,1
   iteration: 200 Accepted Tress: 0
 Calcutating perplexity...
elapsed time: 60.4616s
Share: 0 - Final Perplexity: 3.8164e+19 - Final NPerplexity: 1.31017e+17
elapsed time with perplexity time: 238.313s

1,1
   iteration: 200 Accepted Tress: 0
 Calcutating perplexity...
elapsed time: 1678.43s
Share: 0 - Final Perplexity: 3.47926e+19 - Final NPerplexity: 1.79992e+17
elapsed time with perplexity time: 6735.23s


