	NTI  <- P: 64 - 1 NT1  / P: 93 - 0 NT0  /  / 157
	NT1  <- P: 64 - 1 NT11  / P: 1 - pNT1 2  / 65
	NT0  <- P: 63 - 0 NT00  / P: 30 - 2 NT02  /  / 93
	NT11  <- P: 1 - pNT11 1 1 1 2  / 1
	NT00  <- P: 1 - pNT00 0 0 0 2  / 1
	NT02  <- P: 1 - pNT02  / 1
	pNT1  <- P: 12 - 1 1 pNT1 1 1 1  / P: 2 - 1  / P: 2 - 1 0 0 1 1 0 0 0 1 1 1  / 16
	pNT11  <- P: 18 - 0 0 pNT11 0 0 0  / P: 5 - 1 1  / P: 9 - 1 1 pNT11 1 1 1  / 32
	pNT00  <- P: 1 - 0 0 pNT00 0 0 0  / P: 2 - 1 1  / P: 1 - 1 1 pNT00 1 1 1  / 4
	pNT02  <- P: 3880 - 2 pNT02  / P: 25 -  / 3905
