# Iteration 0, 13.5408 bits per word, log likelihood = 276289, 0/2376 parses did not change# Iteration 1, 13.3094 bits per word, log likelihood = 271734, 5/2376 parses did not change# Iteration 2, 13.0846 bits per word, log likelihood = 267388, 5/2376 parses did not change# Iteration 3, 12.8841 bits per word, log likelihood = 263541, 5/2376 parses did not change# Iteration 4, 12.6885 bits per word, log likelihood = 259863, 5/2376 parses did not change# Iteration 5, 12.5269 bits per word, log likelihood = 256764, 5/2376 parses did not change# Iteration 6, 12.3579 bits per word, log likelihood = 253508, 5/2376 parses did not change# Iteration 7, 12.2138 bits per word, log likelihood = 250718, 6/2376 parses did not change# Iteration 8, 12.0805 bits per word, log likelihood = 248100, 5/2376 parses did not change# Iteration 9, 11.9226 bits per word, log likelihood = 245000, 6/2376 parses did not change# Iteration 10, 11.77 bits per word, log likelihood = 241986, 5/2376 parses did not change# Iteration 11, 11.6169 bits per word, log likelihood = 238956, 6/2376 parses did not change# Iteration 12, 11.4717 bits per word, log likelihood = 236048, 5/2376 parses did not change   Time Limit Reached
# After 10000 iterations, 11.3073 bits per word, log likelihood = 232735, 6/2376 parses did not change, 13 theta samples, 0 rejected theta samples.
RunTime: 11471628
-56.5555 it 0: Score: 1.05903e+17
# Iteration 0, 22.4056 bits per word, log likelihood = 467248, 0/2376 parses did not change# Iteration 1, 22.2899 bits per word, log likelihood = 464850, 4/2376 parses did not change# Iteration 2, 22.1971 bits per word, log likelihood = 462919, 5/2376 parses did not change# Iteration 3, 22.1705 bits per word, log likelihood = 462379, 6/2376 parses did not change# Iteration 4, 22.158 bits per word, log likelihood = 462101, 5/2376 parses did not change# Iteration 5, 22.1383 bits per word, log likelihood = 461661, 6/2376 parses did not change# Iteration 6, 22.1255 bits per word, log likelihood = 461397, 5/2376 parses did not change# Iteration 7, 22.1104 bits per word, log likelihood = 461090, 4/2376 parses did not change# Iteration 8, 22.1451 bits per word, log likelihood = 461816, 6/2376 parses did not change# Iteration 9, 22.1258 bits per word, log likelihood = 461435, 5/2376 parses did not change# Iteration 10, 22.1218 bits per word, log likelihood = 461341, 4/2376 parses did not change# Iteration 11, 22.1204 bits per word, log likelihood = 461316, 5/2376 parses did not change# Iteration 12, 22.0998 bits per word, log likelihood = 460893, 4/2376 parses did not change   Time Limit Reached
# After 10000 iterations, 22.1175 bits per word, log likelihood = 461260, 6/2376 parses did not change, 26 theta samples, 0 rejected theta samples.
RunTime: 11538725
-55.7368 it 1: Score: 6.00428e+16
# Iteration 0, 33.0341 bits per word, log likelihood = 688409, 0/2376 parses did not change# Iteration 1, 33.008 bits per word, log likelihood = 687844, 8/2376 parses did not change# Iteration 2, 32.9691 bits per word, log likelihood = 687054, 8/2376 parses did not change# Iteration 3, 32.9736 bits per word, log likelihood = 687135, 7/2376 parses did not change# Iteration 4, 32.9638 bits per word, log likelihood = 686926, 5/2376 parses did not change# Iteration 5, 32.9561 bits per word, log likelihood = 686756, 7/2376 parses did not change# Iteration 6, 32.9768 bits per word, log likelihood = 687179, 6/2376 parses did not change# Iteration 7, 32.9904 bits per word, log likelihood = 687492, 6/2376 parses did not change# Iteration 8, 32.9573 bits per word, log likelihood = 686788, 7/2376 parses did not change# Iteration 9, 32.978 bits per word, log likelihood = 687227, 7/2376 parses did not change# Iteration 10, 32.955 bits per word, log likelihood = 686759, 7/2376 parses did not change# Iteration 11, 32.9484 bits per word, log likelihood = 686607, 9/2376 parses did not change# Iteration 12, 32.956 bits per word, log likelihood = 686772, 8/2376 parses did not change   Time Limit Reached
# After 10000 iterations, 32.9775 bits per word, log likelihood = 687197, 9/2376 parses did not change, 39 theta samples, 0 rejected theta samples.
RunTime: 11359553
-57.8603 it 2: Score: 2.61632e+17
# Iteration 0, 43.5587 bits per word, log likelihood = 913550, 0/2376 parses did not change# Iteration 1, 43.5132 bits per word, log likelihood = 912585, 4/2376 parses did not change# Iteration 2, 43.523 bits per word, log likelihood = 912798, 6/2376 parses did not change# Iteration 3, 43.5394 bits per word, log likelihood = 913140, 8/2376 parses did not change# Iteration 4, 43.5074 bits per word, log likelihood = 912470, 5/2376 parses did not change# Iteration 5, 43.5003 bits per word, log likelihood = 912314, 5/2376 parses did not change# Iteration 6, 43.5174 bits per word, log likelihood = 912660, 4/2376 parses did not change# Iteration 7, 43.5098 bits per word, log likelihood = 912503, 6/2376 parses did not change# Iteration 8, 43.5231 bits per word, log likelihood = 912797, 6/2376 parses did not change# Iteration 9, 43.5097 bits per word, log likelihood = 912506, 5/2376 parses did not change# Iteration 10, 43.5226 bits per word, log likelihood = 912788, 5/2376 parses did not change# Iteration 11, 43.5271 bits per word, log likelihood = 912880, 5/2376 parses did not change# Iteration 12, 43.5001 bits per word, log likelihood = 912310, 7/2376 parses did not change   Time Limit Reached
# After 10000 iterations, 43.5202 bits per word, log likelihood = 912738, 6/2376 parses did not change, 52 theta samples, 0 rejected theta samples.
RunTime: 11440163
-55.9735 it 3: Score: 7.07447e+16
# Iteration 0, 54.4673 bits per word, log likelihood = 1.13714e+06, 0/2376 parses did not change# Iteration 1, 54.4296 bits per word, log likelihood = 1.13635e+06, 7/2376 parses did not change# Iteration 2, 54.4035 bits per word, log likelihood = 1.13581e+06, 7/2376 parses did not change# Iteration 3, 54.4288 bits per word, log likelihood = 1.13634e+06, 5/2376 parses did not change# Iteration 4, 54.4116 bits per word, log likelihood = 1.13598e+06, 5/2376 parses did not change# Iteration 5, 54.4279 bits per word, log likelihood = 1.13632e+06, 7/2376 parses did not change# Iteration 6, 54.4307 bits per word, log likelihood = 1.13638e+06, 4/2376 parses did not change# Iteration 7, 54.4387 bits per word, log likelihood = 1.13653e+06, 6/2376 parses did not change# Iteration 8, 54.3942 bits per word, log likelihood = 1.13561e+06, 5/2376 parses did not change# Iteration 9, 54.403 bits per word, log likelihood = 1.13579e+06, 4/2376 parses did not change# Iteration 10, 54.4382 bits per word, log likelihood = 1.13652e+06, 4/2376 parses did not change# Iteration 11, 54.4184 bits per word, log likelihood = 1.13612e+06, 5/2376 parses did not change# Iteration 12, 54.4246 bits per word, log likelihood = 1.13625e+06, 7/2376 parses did not change   Time Limit Reached
# After 10000 iterations, 54.4278 bits per word, log likelihood = 1.13631e+06, 5/2376 parses did not change, 65 theta samples, 0 rejected theta samples.
RunTime: 11279689
-58.6183 it 4: Score: 4.42445e+17
# Iteration 0, 64.5742 bits per word, log likelihood = 1.36182e+06, 0/2376 parses did not change# Iteration 1, 64.5373 bits per word, log likelihood = 1.36104e+06, 7/2376 parses did not change# Iteration 2, 64.5526 bits per word, log likelihood = 1.36136e+06, 5/2376 parses did not change# Iteration 3, 64.5158 bits per word, log likelihood = 1.36058e+06, 6/2376 parses did not change# Iteration 4, 64.5267 bits per word, log likelihood = 1.36081e+06, 5/2376 parses did not change# Iteration 5, 64.5399 bits per word, log likelihood = 1.36109e+06, 6/2376 parses did not change# Iteration 6, 64.5546 bits per word, log likelihood = 1.36139e+06, 5/2376 parses did not change# Iteration 7, 64.5397 bits per word, log likelihood = 1.36109e+06, 7/2376 parses did not change# Iteration 8, 64.5178 bits per word, log likelihood = 1.36062e+06, 5/2376 parses did not change# Iteration 9, 64.5184 bits per word, log likelihood = 1.36064e+06, 6/2376 parses did not change# Iteration 10, 64.5457 bits per word, log likelihood = 1.36122e+06, 7/2376 parses did not change# Iteration 11, 64.5168 bits per word, log likelihood = 1.3606e+06, 6/2376 parses did not change# Iteration 12, 64.5347 bits per word, log likelihood = 1.36099e+06, 7/2376 parses did not change   Time Limit Reached
# After 10000 iterations, 64.5129 bits per word, log likelihood = 1.36053e+06, 6/2376 parses did not change, 78 theta samples, 0 rejected theta samples.
RunTime: 11496214
-55.2167 it 5: Score: 4.18683e+16
# Iteration 0, 75.2912 bits per word, log likelihood = 1.5843e+06, 0/2376 parses did not change# Iteration 1, 75.2836 bits per word, log likelihood = 1.58415e+06, 5/2376 parses did not change# Iteration 2, 75.2829 bits per word, log likelihood = 1.58414e+06, 5/2376 parses did not change# Iteration 3, 75.2636 bits per word, log likelihood = 1.58372e+06, 5/2376 parses did not change# Iteration 4, 75.2573 bits per word, log likelihood = 1.58358e+06, 6/2376 parses did not change# Iteration 5, 75.2352 bits per word, log likelihood = 1.58313e+06, 6/2376 parses did not change# Iteration 6, 75.2404 bits per word, log likelihood = 1.58323e+06, 6/2376 parses did not change# Iteration 7, 75.2598 bits per word, log likelihood = 1.58364e+06, 5/2376 parses did not change# Iteration 8, 75.276 bits per word, log likelihood = 1.58399e+06, 5/2376 parses did not change# Iteration 9, 75.2722 bits per word, log likelihood = 1.58391e+06, 7/2376 parses did not change# Iteration 10, 75.2641 bits per word, log likelihood = 1.58374e+06, 5/2376 parses did not change# Iteration 11, 75.2646 bits per word, log likelihood = 1.58375e+06, 5/2376 parses did not change# Iteration 12, 75.2578 bits per word, log likelihood = 1.5836e+06, 8/2376 parses did not change   Time Limit Reached
# After 10000 iterations, 75.2808 bits per word, log likelihood = 1.58408e+06, 4/2376 parses did not change, 91 theta samples, 0 rejected theta samples.
RunTime: 11507913
-56.7236 it 6: Score: 1.18989e+17
# Iteration 0, 86.1004 bits per word, log likelihood = 1.80618e+06, 0/2376 parses did not change# Iteration 1, 86.0714 bits per word, log likelihood = 1.80557e+06, 7/2376 parses did not change# Iteration 2, 86.0712 bits per word, log likelihood = 1.80557e+06, 8/2376 parses did not change# Iteration 3, 86.0881 bits per word, log likelihood = 1.80592e+06, 6/2376 parses did not change# Iteration 4, 86.0886 bits per word, log likelihood = 1.80593e+06, 7/2376 parses did not change# Iteration 5, 86.0731 bits per word, log likelihood = 1.80561e+06, 6/2376 parses did not change# Iteration 6, 86.0857 bits per word, log likelihood = 1.80587e+06, 6/2376 parses did not change# Iteration 7, 86.0895 bits per word, log likelihood = 1.80596e+06, 7/2376 parses did not change# Iteration 8, 86.1025 bits per word, log likelihood = 1.80622e+06, 9/2376 parses did not change# Iteration 9, 86.101 bits per word, log likelihood = 1.80619e+06, 8/2376 parses did not change# Iteration 10, 86.0867 bits per word, log likelihood = 1.80589e+06, 7/2376 parses did not change# Iteration 11, 86.0896 bits per word, log likelihood = 1.80596e+06, 6/2376 parses did not change# Iteration 12, 86.1114 bits per word, log likelihood = 1.80641e+06, 7/2376 parses did not change   Time Limit Reached
# After 10000 iterations, 86.1142 bits per word, log likelihood = 1.80647e+06, 8/2376 parses did not change, 104 theta samples, 0 rejected theta samples.
RunTime: 11357115
-57.7075 it 7: Score: 2.35332e+17
# Iteration 0, 96.2554 bits per word, log likelihood = 2.02971e+06, 0/2376 parses did not change# Iteration 1, 96.1932 bits per word, log likelihood = 2.0284e+06, 8/2376 parses did not change# Iteration 2, 96.2226 bits per word, log likelihood = 2.02901e+06, 7/2376 parses did not change# Iteration 3, 96.2263 bits per word, log likelihood = 2.0291e+06, 7/2376 parses did not change# Iteration 4, 96.2238 bits per word, log likelihood = 2.02905e+06, 4/2376 parses did not change# Iteration 5, 96.2286 bits per word, log likelihood = 2.02915e+06, 4/2376 parses did not change# Iteration 6, 96.2112 bits per word, log likelihood = 2.02877e+06, 3/2376 parses did not change# Iteration 7, 96.2138 bits per word, log likelihood = 2.02884e+06, 8/2376 parses did not change# Iteration 8, 96.2347 bits per word, log likelihood = 2.02927e+06, 5/2376 parses did not change# Iteration 9, 96.2199 bits per word, log likelihood = 2.02895e+06, 5/2376 parses did not change# Iteration 10, 96.2173 bits per word, log likelihood = 2.0289e+06, 6/2376 parses did not change# Iteration 11, 96.2406 bits per word, log likelihood = 2.02939e+06, 7/2376 parses did not change# Iteration 12, 96.2498 bits per word, log likelihood = 2.02959e+06, 4/2376 parses did not change   Time Limit Reached
# After 10000 iterations, 96.2413 bits per word, log likelihood = 2.02941e+06, 5/2376 parses did not change, 117 theta samples, 0 rejected theta samples.
RunTime: 11448264
-55.3555 it 8: Score: 4.60978e+16
# Iteration 0, 106.488 bits per word, log likelihood = 2.25228e+06, 0/2376 parses did not change# Iteration 1, 106.477 bits per word, log likelihood = 2.25205e+06, 7/2376 parses did not change# Iteration 2, 106.48 bits per word, log likelihood = 2.25212e+06, 10/2376 parses did not change# Iteration 3, 106.457 bits per word, log likelihood = 2.25163e+06, 9/2376 parses did not change# Iteration 4, 106.452 bits per word, log likelihood = 2.25151e+06, 6/2376 parses did not change# Iteration 5, 106.48 bits per word, log likelihood = 2.25212e+06, 9/2376 parses did not change# Iteration 6, 106.511 bits per word, log likelihood = 2.25277e+06, 6/2376 parses did not change# Iteration 7, 106.458 bits per word, log likelihood = 2.25165e+06, 6/2376 parses did not change# Iteration 8, 106.479 bits per word, log likelihood = 2.25208e+06, 8/2376 parses did not change# Iteration 9, 106.47 bits per word, log likelihood = 2.2519e+06, 6/2376 parses did not change# Iteration 10, 106.484 bits per word, log likelihood = 2.2522e+06, 7/2376 parses did not change# Iteration 11, 106.47 bits per word, log likelihood = 2.2519e+06, 8/2376 parses did not change# Iteration 12, 106.474 bits per word, log likelihood = 2.25198e+06, 5/2376 parses did not change   Time Limit Reached
# After 10000 iterations, 106.486 bits per word, log likelihood = 2.25224e+06, 6/2376 parses did not change, 130 theta samples, 0 rejected theta samples.
RunTime: 11568143
-54.9662 it 9: Score: 3.51949e+16
# Iteration 0, 117.777 bits per word, log likelihood = 2.47334e+06, 0/2376 parses did not change# Iteration 1, 117.758 bits per word, log likelihood = 2.47295e+06, 8/2376 parses did not change# Iteration 2, 117.737 bits per word, log likelihood = 2.47251e+06, 6/2376 parses did not change# Iteration 3, 117.763 bits per word, log likelihood = 2.47307e+06, 6/2376 parses did not change# Iteration 4, 117.766 bits per word, log likelihood = 2.47311e+06, 6/2376 parses did not change# Iteration 5, 117.759 bits per word, log likelihood = 2.47297e+06, 7/2376 parses did not change# Iteration 6, 117.723 bits per word, log likelihood = 2.47222e+06, 6/2376 parses did not change# Iteration 7, 117.745 bits per word, log likelihood = 2.47267e+06, 5/2376 parses did not change# Iteration 8, 117.753 bits per word, log likelihood = 2.47284e+06, 6/2376 parses did not change# Iteration 9, 117.756 bits per word, log likelihood = 2.47292e+06, 9/2376 parses did not change# Iteration 10, 117.753 bits per word, log likelihood = 2.47284e+06, 6/2376 parses did not change# Iteration 11, 117.744 bits per word, log likelihood = 2.47265e+06, 5/2376 parses did not change# Iteration 12, 117.771 bits per word, log likelihood = 2.47322e+06, 10/2376 parses did not change   Time Limit Reached
# After 10000 iterations, 117.747 bits per word, log likelihood = 2.47271e+06, 10/2376 parses did not change, 143 theta samples, 0 rejected theta samples.
RunTime: 11381063
-57.5181 it 10: Score: 2.06384e+17
# Iteration 0, 127.67 bits per word, log likelihood = 2.69438e+06, 0/2376 parses did not change# Iteration 1, 127.639 bits per word, log likelihood = 2.69372e+06, 5/2376 parses did not change# Iteration 2, 127.652 bits per word, log likelihood = 2.694e+06, 6/2376 parses did not change# Iteration 3, 127.682 bits per word, log likelihood = 2.69464e+06, 7/2376 parses did not change# Iteration 4, 127.689 bits per word, log likelihood = 2.6948e+06, 10/2376 parses did not change# Iteration 5, 127.656 bits per word, log likelihood = 2.69409e+06, 9/2376 parses did not change# Iteration 6, 127.634 bits per word, log likelihood = 2.69362e+06, 4/2376 parses did not change# Iteration 7, 127.659 bits per word, log likelihood = 2.69415e+06, 5/2376 parses did not change# Iteration 8, 127.63 bits per word, log likelihood = 2.69354e+06, 8/2376 parses did not change# Iteration 9, 127.646 bits per word, log likelihood = 2.69388e+06, 7/2376 parses did not change# Iteration 10, 127.637 bits per word, log likelihood = 2.69369e+06, 7/2376 parses did not change# Iteration 11, 127.665 bits per word, log likelihood = 2.69428e+06, 5/2376 parses did not change# Iteration 12, 127.665 bits per word, log likelihood = 2.69429e+06, 6/2376 parses did not change   Time Limit Reached
# After 10000 iterations, 127.66 bits per word, log likelihood = 2.69419e+06, 6/2376 parses did not change, 156 theta samples, 0 rejected theta samples.
RunTime: 11525723
-55.8197 it 11: Score: 6.35931e+16
# Iteration 0, 138.158 bits per word, log likelihood = 2.91521e+06, 0/2376 parses did not change# Iteration 1, 138.171 bits per word, log likelihood = 2.91549e+06, 5/2376 parses did not change# Iteration 2, 138.166 bits per word, log likelihood = 2.91538e+06, 7/2376 parses did not change# Iteration 3, 138.144 bits per word, log likelihood = 2.91491e+06, 7/2376 parses did not change# Iteration 4, 138.166 bits per word, log likelihood = 2.91536e+06, 8/2376 parses did not change# Iteration 5, 138.133 bits per word, log likelihood = 2.91468e+06, 6/2376 parses did not change# Iteration 6, 138.154 bits per word, log likelihood = 2.91512e+06, 6/2376 parses did not change# Iteration 7, 138.149 bits per word, log likelihood = 2.91504e+06, 7/2376 parses did not change# Iteration 8, 138.129 bits per word, log likelihood = 2.9146e+06, 8/2376 parses did not change# Iteration 9, 138.17 bits per word, log likelihood = 2.91547e+06, 7/2376 parses did not change# Iteration 10, 138.162 bits per word, log likelihood = 2.9153e+06, 10/2376 parses did not change# Iteration 11, 138.153 bits per word, log likelihood = 2.9151e+06, 8/2376 parses did not change# Iteration 12, 138.133 bits per word, log likelihood = 2.91469e+06, 7/2376 parses did not change   Time Limit Reached
# After 10000 iterations, 138.159 bits per word, log likelihood = 2.91524e+06, 9/2376 parses did not change, 169 theta samples, 0 rejected theta samples.
RunTime: 11450555
-55.5725 it 12: Score: 5.3579e+16
# Iteration 0, 149.038 bits per word, log likelihood = 3.13527e+06, 0/2376 parses did not change# Iteration 1, 149.046 bits per word, log likelihood = 3.13542e+06, 7/2376 parses did not change# Iteration 2, 149.034 bits per word, log likelihood = 3.13517e+06, 5/2376 parses did not change# Iteration 3, 149.043 bits per word, log likelihood = 3.13538e+06, 5/2376 parses did not change# Iteration 4, 149.047 bits per word, log likelihood = 3.13546e+06, 7/2376 parses did not change# Iteration 5, 149.044 bits per word, log likelihood = 3.13539e+06, 7/2376 parses did not change# Iteration 6, 149.04 bits per word, log likelihood = 3.1353e+06, 4/2376 parses did not change# Iteration 7, 149.042 bits per word, log likelihood = 3.13534e+06, 6/2376 parses did not change# Iteration 8, 149.045 bits per word, log likelihood = 3.13541e+06, 6/2376 parses did not change# Iteration 9, 149.04 bits per word, log likelihood = 3.1353e+06, 5/2376 parses did not change# Iteration 10, 149.009 bits per word, log likelihood = 3.13466e+06, 5/2376 parses did not change# Iteration 11, 149.04 bits per word, log likelihood = 3.1353e+06, 8/2376 parses did not change# Iteration 12, 149.003 bits per word, log likelihood = 3.13453e+06, 5/2376 parses did not change   Time Limit Reached
# After 10000 iterations, 149.048 bits per word, log likelihood = 3.13548e+06, 7/2376 parses did not change, 182 theta samples, 0 rejected theta samples.
RunTime: 11420459
-56.942 it 13: Score: 1.38437e+17
# Iteration 0, 159.364 bits per word, log likelihood = 3.35476e+06, 0/2376 parses did not change# Iteration 1, 159.393 bits per word, log likelihood = 3.35539e+06, 6/2376 parses did not change# Iteration 2, 159.371 bits per word, log likelihood = 3.35491e+06, 7/2376 parses did not change# Iteration 3, 159.372 bits per word, log likelihood = 3.35493e+06, 10/2376 parses did not change# Iteration 4, 159.38 bits per word, log likelihood = 3.3551e+06, 8/2376 parses did not change# Iteration 5, 159.369 bits per word, log likelihood = 3.35488e+06, 9/2376 parses did not change# Iteration 6, 159.387 bits per word, log likelihood = 3.35525e+06, 7/2376 parses did not change# Iteration 7, 159.39 bits per word, log likelihood = 3.35531e+06, 7/2376 parses did not change# Iteration 8, 159.363 bits per word, log likelihood = 3.35474e+06, 5/2376 parses did not change# Iteration 9, 159.426 bits per word, log likelihood = 3.35609e+06, 8/2376 parses did not change# Iteration 10, 159.376 bits per word, log likelihood = 3.35503e+06, 6/2376 parses did not change# Iteration 11, 159.39 bits per word, log likelihood = 3.35532e+06, 8/2376 parses did not change# Iteration 12, 159.362 bits per word, log likelihood = 3.35473e+06, 9/2376 parses did not change   Time Limit Reached
# After 10000 iterations, 159.361 bits per word, log likelihood = 3.3547e+06, 6/2376 parses did not change, 195 theta samples, 0 rejected theta samples.
RunTime: 11396880
-57.4276 it 14: Score: 1.93839e+17
# Iteration 0, 169.654 bits per word, log likelihood = 3.57457e+06, 0/2376 parses did not change# Iteration 1, 169.627 bits per word, log likelihood = 3.57398e+06, 6/2376 parses did not change# Iteration 2, 169.643 bits per word, log likelihood = 3.57433e+06, 5/2376 parses did not change# Iteration 3, 169.639 bits per word, log likelihood = 3.57424e+06, 6/2376 parses did not change# Iteration 4, 169.638 bits per word, log likelihood = 3.57421e+06, 6/2376 parses did not change# Iteration 5, 169.645 bits per word, log likelihood = 3.57438e+06, 6/2376 parses did not change# Iteration 6, 169.638 bits per word, log likelihood = 3.57422e+06, 7/2376 parses did not change# Iteration 7, 169.631 bits per word, log likelihood = 3.57407e+06, 6/2376 parses did not change# Iteration 8, 169.627 bits per word, log likelihood = 3.57399e+06, 5/2376 parses did not change# Iteration 9, 169.636 bits per word, log likelihood = 3.57417e+06, 7/2376 parses did not change# Iteration 10, 169.645 bits per word, log likelihood = 3.57436e+06, 8/2376 parses did not change# Iteration 11, 169.653 bits per word, log likelihood = 3.57453e+06, 7/2376 parses did not change# Iteration 12, 169.649 bits per word, log likelihood = 3.57446e+06, 7/2376 parses did not change   Time Limit Reached
# After 10000 iterations, 169.627 bits per word, log likelihood = 3.57398e+06, 5/2376 parses did not change, 208 theta samples, 0 rejected theta samples.
RunTime: 11422986
-56.7622 it 15: Score: 1.22215e+17
# Iteration 0, 179.592 bits per word, log likelihood = 3.79408e+06, 0/2376 parses did not change# Iteration 1, 179.551 bits per word, log likelihood = 3.7932e+06, 5/2376 parses did not change# Iteration 2, 179.563 bits per word, log likelihood = 3.79346e+06, 6/2376 parses did not change# Iteration 3, 179.602 bits per word, log likelihood = 3.79427e+06, 8/2376 parses did not change# Iteration 4, 179.593 bits per word, log likelihood = 3.79407e+06, 7/2376 parses did not change# Iteration 5, 179.568 bits per word, log likelihood = 3.79355e+06, 6/2376 parses did not change# Iteration 6, 179.594 bits per word, log likelihood = 3.7941e+06, 6/2376 parses did not change# Iteration 7, 179.582 bits per word, log likelihood = 3.79387e+06, 7/2376 parses did not change# Iteration 8, 179.558 bits per word, log likelihood = 3.79336e+06, 7/2376 parses did not change# Iteration 9, 179.593 bits per word, log likelihood = 3.79408e+06, 8/2376 parses did not change# Iteration 10, 179.577 bits per word, log likelihood = 3.79374e+06, 8/2376 parses did not change# Iteration 11, 179.562 bits per word, log likelihood = 3.79343e+06, 5/2376 parses did not change# Iteration 12, 179.58 bits per word, log likelihood = 3.79381e+06, 7/2376 parses did not change   Time Limit Reached
# After 10000 iterations, 179.573 bits per word, log likelihood = 3.79368e+06, 8/2376 parses did not change, 221 theta samples, 0 rejected theta samples.
RunTime: 11525923
-55.634 it 16: Score: 5.59098e+16
# Iteration 0, 189.963 bits per word, log likelihood = 4.01318e+06, 0/2376 parses did not change# Iteration 1, 189.974 bits per word, log likelihood = 4.0134e+06, 4/2376 parses did not change# Iteration 2, 189.965 bits per word, log likelihood = 4.01322e+06, 3/2376 parses did not change# Iteration 3, 189.945 bits per word, log likelihood = 4.01279e+06, 7/2376 parses did not change# Iteration 4, 189.947 bits per word, log likelihood = 4.01284e+06, 8/2376 parses did not change# Iteration 5, 189.984 bits per word, log likelihood = 4.01362e+06, 6/2376 parses did not change# Iteration 6, 189.977 bits per word, log likelihood = 4.01347e+06, 5/2376 parses did not change# Iteration 7, 189.947 bits per word, log likelihood = 4.01283e+06, 7/2376 parses did not change# Iteration 8, 189.964 bits per word, log likelihood = 4.0132e+06, 4/2376 parses did not change# Iteration 9, 189.967 bits per word, log likelihood = 4.01326e+06, 5/2376 parses did not change# Iteration 10, 189.964 bits per word, log likelihood = 4.0132e+06, 7/2376 parses did not change# Iteration 11, 189.969 bits per word, log likelihood = 4.01331e+06, 7/2376 parses did not change# Iteration 12, 189.977 bits per word, log likelihood = 4.01348e+06, 5/2376 parses did not change   Time Limit Reached
# After 10000 iterations, 189.974 bits per word, log likelihood = 4.01342e+06, 6/2376 parses did not change, 234 theta samples, 0 rejected theta samples.
RunTime: 11500755
-55.7795 it 17: Score: 6.18463e+16
# Iteration 0, 200.592 bits per word, log likelihood = 4.23268e+06, 0/2376 parses did not change# Iteration 1, 200.587 bits per word, log likelihood = 4.23258e+06, 10/2376 parses did not change# Iteration 2, 200.588 bits per word, log likelihood = 4.2326e+06, 11/2376 parses did not change# Iteration 3, 200.577 bits per word, log likelihood = 4.23237e+06, 5/2376 parses did not change# Iteration 4, 200.595 bits per word, log likelihood = 4.23275e+06, 6/2376 parses did not change# Iteration 5, 200.581 bits per word, log likelihood = 4.23245e+06, 7/2376 parses did not change# Iteration 6, 200.573 bits per word, log likelihood = 4.23227e+06, 6/2376 parses did not change# Iteration 7, 200.586 bits per word, log likelihood = 4.23255e+06, 7/2376 parses did not change# Iteration 8, 200.565 bits per word, log likelihood = 4.23212e+06, 5/2376 parses did not change# Iteration 9, 200.57 bits per word, log likelihood = 4.23223e+06, 5/2376 parses did not change# Iteration 10, 200.577 bits per word, log likelihood = 4.23237e+06, 8/2376 parses did not change# Iteration 11, 200.576 bits per word, log likelihood = 4.23234e+06, 6/2376 parses did not change# Iteration 12, 200.599 bits per word, log likelihood = 4.23283e+06, 6/2376 parses did not change   Time Limit Reached
# After 10000 iterations, 200.571 bits per word, log likelihood = 4.23225e+06, 7/2376 parses did not change, 247 theta samples, 0 rejected theta samples.
RunTime: 11452717
-56.2396 it 18: Score: 8.5073e+16
# Iteration 0, 211.347 bits per word, log likelihood = 4.45077e+06, 0/2376 parses did not change# Iteration 1, 211.297 bits per word, log likelihood = 4.44971e+06, 7/2376 parses did not change# Iteration 2, 211.341 bits per word, log likelihood = 4.45063e+06, 10/2376 parses did not change# Iteration 3, 211.34 bits per word, log likelihood = 4.45063e+06, 8/2376 parses did not change# Iteration 4, 211.34 bits per word, log likelihood = 4.4506e+06, 7/2376 parses did not change# Iteration 5, 211.337 bits per word, log likelihood = 4.45055e+06, 13/2376 parses did not change# Iteration 6, 211.316 bits per word, log likelihood = 4.45012e+06, 7/2376 parses did not change# Iteration 7, 211.315 bits per word, log likelihood = 4.45008e+06, 5/2376 parses did not change# Iteration 8, 211.33 bits per word, log likelihood = 4.4504e+06, 7/2376 parses did not change# Iteration 9, 211.31 bits per word, log likelihood = 4.44998e+06, 6/2376 parses did not change# Iteration 10, 211.359 bits per word, log likelihood = 4.45103e+06, 8/2376 parses did not change# Iteration 11, 211.355 bits per word, log likelihood = 4.45094e+06, 10/2376 parses did not change# Iteration 12, 211.348 bits per word, log likelihood = 4.45079e+06, 9/2376 parses did not change   Time Limit Reached
# After 10000 iterations, 211.343 bits per word, log likelihood = 4.45068e+06, 6/2376 parses did not change, 260 theta samples, 0 rejected theta samples.
RunTime: 11383403
-57.1087 it 19: Score: 1.55397e+17
# Iteration 0, 222.392 bits per word, log likelihood = 4.66874e+06, 0/2376 parses did not change# Iteration 1, 222.36 bits per word, log likelihood = 4.66809e+06, 6/2376 parses did not change# Iteration 2, 222.369 bits per word, log likelihood = 4.66828e+06, 6/2376 parses did not change# Iteration 3, 222.352 bits per word, log likelihood = 4.66791e+06, 4/2376 parses did not change# Iteration 4, 222.367 bits per word, log likelihood = 4.66823e+06, 9/2376 parses did not change# Iteration 5, 222.354 bits per word, log likelihood = 4.66796e+06, 4/2376 parses did not change# Iteration 6, 222.341 bits per word, log likelihood = 4.66767e+06, 5/2376 parses did not change# Iteration 7, 222.371 bits per word, log likelihood = 4.66831e+06, 8/2376 parses did not change# Iteration 8, 222.346 bits per word, log likelihood = 4.66779e+06, 6/2376 parses did not change# Iteration 9, 222.376 bits per word, log likelihood = 4.66842e+06, 5/2376 parses did not change# Iteration 10, 222.365 bits per word, log likelihood = 4.66818e+06, 10/2376 parses did not change# Iteration 11, 222.347 bits per word, log likelihood = 4.66782e+06, 6/2376 parses did not change# Iteration 12, 222.379 bits per word, log likelihood = 4.66847e+06, 7/2376 parses did not change   Time Limit Reached
# After 10000 iterations, 222.359 bits per word, log likelihood = 4.66805e+06, 8/2376 parses did not change, 273 theta samples, 0 rejected theta samples.
RunTime: 11346808
-58.5421 it 20: Score: 4.19702e+17
# Iteration 0, 231.668 bits per word, log likelihood = 4.88636e+06, 0/2376 parses did not change# Iteration 1, 231.683 bits per word, log likelihood = 4.88667e+06, 5/2376 parses did not change# Iteration 2, 231.673 bits per word, log likelihood = 4.88645e+06, 7/2376 parses did not change# Iteration 3, 231.675 bits per word, log likelihood = 4.88651e+06, 5/2376 parses did not change# Iteration 4, 231.656 bits per word, log likelihood = 4.88611e+06, 9/2376 parses did not change# Iteration 5, 231.678 bits per word, log likelihood = 4.88657e+06, 8/2376 parses did not change# Iteration 6, 231.647 bits per word, log likelihood = 4.88592e+06, 8/2376 parses did not change# Iteration 7, 231.672 bits per word, log likelihood = 4.88645e+06, 6/2376 parses did not change# Iteration 8, 231.688 bits per word, log likelihood = 4.88677e+06, 9/2376 parses did not change# Iteration 9, 231.679 bits per word, log likelihood = 4.88659e+06, 10/2376 parses did not change# Iteration 10, 231.684 bits per word, log likelihood = 4.88671e+06, 7/2376 parses did not change# Iteration 11, 231.684 bits per word, log likelihood = 4.88671e+06, 6/2376 parses did not change# Iteration 12, 231.667 bits per word, log likelihood = 4.88635e+06, 11/2376 parses did not change   Time Limit Reached
# After 10000 iterations, 231.665 bits per word, log likelihood = 4.8863e+06, 5/2376 parses did not change, 286 theta samples, 0 rejected theta samples.
RunTime: 11549244
-55.969 it 21: Score: 7.05272e+16
# Iteration 0, 241.846 bits per word, log likelihood = 5.1045e+06, 0/2376 parses did not change# Iteration 1, 241.848 bits per word, log likelihood = 5.10452e+06, 6/2376 parses did not change# Iteration 2, 241.834 bits per word, log likelihood = 5.10423e+06, 6/2376 parses did not change# Iteration 3, 241.848 bits per word, log likelihood = 5.10453e+06, 7/2376 parses did not change# Iteration 4, 241.849 bits per word, log likelihood = 5.10455e+06, 7/2376 parses did not change# Iteration 5, 241.864 bits per word, log likelihood = 5.10486e+06, 5/2376 parses did not change# Iteration 6, 241.846 bits per word, log likelihood = 5.10449e+06, 5/2376 parses did not change# Iteration 7, 241.855 bits per word, log likelihood = 5.10468e+06, 7/2376 parses did not change# Iteration 8, 241.847 bits per word, log likelihood = 5.1045e+06, 8/2376 parses did not change# Iteration 9, 241.83 bits per word, log likelihood = 5.10413e+06, 8/2376 parses did not change# Iteration 10, 241.84 bits per word, log likelihood = 5.10436e+06, 7/2376 parses did not change# Iteration 11, 241.837 bits per word, log likelihood = 5.1043e+06, 5/2376 parses did not change# Iteration 12, 241.852 bits per word, log likelihood = 5.10461e+06, 7/2376 parses did not change   Time Limit Reached
# After 10000 iterations, 241.841 bits per word, log likelihood = 5.10437e+06, 10/2376 parses did not change, 299 theta samples, 0 rejected theta samples.
RunTime: 11502169
-56.3873 it 22: Score: 9.42502e+16
# Iteration 0, 253.249 bits per word, log likelihood = 5.32156e+06, 0/2376 parses did not change# Iteration 1, 253.25 bits per word, log likelihood = 5.3216e+06, 6/2376 parses did not change# Iteration 2, 253.224 bits per word, log likelihood = 5.32105e+06, 7/2376 parses did not change# Iteration 3, 253.252 bits per word, log likelihood = 5.32163e+06, 7/2376 parses did not change# Iteration 4, 253.225 bits per word, log likelihood = 5.32106e+06, 8/2376 parses did not change# Iteration 5, 253.239 bits per word, log likelihood = 5.32136e+06, 9/2376 parses did not change# Iteration 6, 253.265 bits per word, log likelihood = 5.32191e+06, 7/2376 parses did not change# Iteration 7, 253.235 bits per word, log likelihood = 5.32127e+06, 8/2376 parses did not change# Iteration 8, 253.245 bits per word, log likelihood = 5.32149e+06, 8/2376 parses did not change# Iteration 9, 253.235 bits per word, log likelihood = 5.32128e+06, 10/2376 parses did not change# Iteration 10, 253.25 bits per word, log likelihood = 5.3216e+06, 6/2376 parses did not change# Iteration 11, 253.266 bits per word, log likelihood = 5.32192e+06, 7/2376 parses did not change# Iteration 12, 253.224 bits per word, log likelihood = 5.32104e+06, 6/2376 parses did not change   Time Limit Reached
# After 10000 iterations, 253.244 bits per word, log likelihood = 5.32146e+06, 8/2376 parses did not change, 312 theta samples, 0 rejected theta samples.
RunTime: 11420376
-58.011 it 23: Score: 2.9044e+17
# Iteration 0, 262.426 bits per word, log likelihood = 5.5395e+06, 0/2376 parses did not change# Iteration 1, 262.419 bits per word, log likelihood = 5.53935e+06, 5/2376 parses did not change# Iteration 2, 262.43 bits per word, log likelihood = 5.53958e+06, 7/2376 parses did not change# Iteration 3, 262.429 bits per word, log likelihood = 5.53956e+06, 6/2376 parses did not change# Iteration 4, 262.404 bits per word, log likelihood = 5.53904e+06, 7/2376 parses did not change# Iteration 5, 262.402 bits per word, log likelihood = 5.53899e+06, 7/2376 parses did not change# Iteration 6, 262.421 bits per word, log likelihood = 5.53939e+06, 7/2376 parses did not change# Iteration 7, 262.42 bits per word, log likelihood = 5.53937e+06, 5/2376 parses did not change# Iteration 8, 262.417 bits per word, log likelihood = 5.53931e+06, 6/2376 parses did not change# Iteration 9, 262.423 bits per word, log likelihood = 5.53943e+06, 6/2376 parses did not change# Iteration 10, 262.446 bits per word, log likelihood = 5.53992e+06, 7/2376 parses did not change# Iteration 11, 262.427 bits per word, log likelihood = 5.53952e+06, 8/2376 parses did not change# Iteration 12, 262.417 bits per word, log likelihood = 5.5393e+06, 7/2376 parses did not change   Time Limit Reached
# After 10000 iterations, 262.396 bits per word, log likelihood = 5.53886e+06, 8/2376 parses did not change, 325 theta samples, 0 rejected theta samples.
RunTime: 11516807
-56.2541 it 24: Score: 8.59327e+16
# Iteration 0, 272.496 bits per word, log likelihood = 5.75639e+06, 0/2376 parses did not change# Iteration 1, 272.506 bits per word, log likelihood = 5.7566e+06, 5/2376 parses did not change# Iteration 2, 272.514 bits per word, log likelihood = 5.75677e+06, 9/2376 parses did not change# Iteration 3, 272.498 bits per word, log likelihood = 5.75642e+06, 9/2376 parses did not change# Iteration 4, 272.489 bits per word, log likelihood = 5.75625e+06, 8/2376 parses did not change# Iteration 5, 272.506 bits per word, log likelihood = 5.75661e+06, 8/2376 parses did not change# Iteration 6, 272.497 bits per word, log likelihood = 5.7564e+06, 10/2376 parses did not change# Iteration 7, 272.491 bits per word, log likelihood = 5.75629e+06, 5/2376 parses did not change# Iteration 8, 272.494 bits per word, log likelihood = 5.75635e+06, 5/2376 parses did not change# Iteration 9, 272.461 bits per word, log likelihood = 5.75564e+06, 8/2376 parses did not change# Iteration 10, 272.504 bits per word, log likelihood = 5.75656e+06, 9/2376 parses did not change# Iteration 11, 272.51 bits per word, log likelihood = 5.7567e+06, 6/2376 parses did not change# Iteration 12, 272.513 bits per word, log likelihood = 5.75675e+06, 8/2376 parses did not change   Time Limit Reached
# After 10000 iterations, 272.497 bits per word, log likelihood = 5.75641e+06, 7/2376 parses did not change, 338 theta samples, 0 rejected theta samples.
RunTime: 11515637
-55.5967 it 25: Score: 5.44854e+16
# Iteration 0, 282.227 bits per word, log likelihood = 5.97463e+06, 0/2376 parses did not change# Iteration 1, 282.23 bits per word, log likelihood = 5.97469e+06, 5/2376 parses did not change# Iteration 2, 282.211 bits per word, log likelihood = 5.9743e+06, 6/2376 parses did not change# Iteration 3, 282.202 bits per word, log likelihood = 5.97408e+06, 6/2376 parses did not change# Iteration 4, 282.208 bits per word, log likelihood = 5.97423e+06, 3/2376 parses did not change# Iteration 5, 282.196 bits per word, log likelihood = 5.97398e+06, 8/2376 parses did not change# Iteration 6, 282.193 bits per word, log likelihood = 5.97391e+06, 3/2376 parses did not change# Iteration 7, 282.199 bits per word, log likelihood = 5.97404e+06, 3/2376 parses did not change# Iteration 8, 282.212 bits per word, log likelihood = 5.97431e+06, 5/2376 parses did not change# Iteration 9, 282.205 bits per word, log likelihood = 5.97416e+06, 3/2376 parses did not change# Iteration 10, 282.224 bits per word, log likelihood = 5.97456e+06, 3/2376 parses did not change# Iteration 11, 282.196 bits per word, log likelihood = 5.97398e+06, 3/2376 parses did not change# Iteration 12, 282.212 bits per word, log likelihood = 5.9743e+06, 4/2376 parses did not change   Time Limit Reached
# After 10000 iterations, 282.223 bits per word, log likelihood = 5.97455e+06, 5/2376 parses did not change, 351 theta samples, 0 rejected theta samples.
RunTime: 11541182
-55.1851 it 26: Score: 4.09619e+16
# Iteration 0, 294.616 bits per word, log likelihood = 6.19078e+06, 0/2376 parses did not change# Iteration 1, 294.632 bits per word, log likelihood = 6.19112e+06, 7/2376 parses did not change# Iteration 2, 294.6 bits per word, log likelihood = 6.19046e+06, 10/2376 parses did not change# Iteration 3, 294.62 bits per word, log likelihood = 6.19086e+06, 7/2376 parses did not change# Iteration 4, 294.593 bits per word, log likelihood = 6.19031e+06, 9/2376 parses did not change# Iteration 5, 294.615 bits per word, log likelihood = 6.19075e+06, 6/2376 parses did not change# Iteration 6, 294.616 bits per word, log likelihood = 6.19078e+06, 8/2376 parses did not change# Iteration 7, 294.622 bits per word, log likelihood = 6.19091e+06, 8/2376 parses did not change# Iteration 8, 294.613 bits per word, log likelihood = 6.19073e+06, 7/2376 parses did not change# Iteration 9, 294.607 bits per word, log likelihood = 6.19059e+06, 9/2376 parses did not change# Iteration 10, 294.606 bits per word, log likelihood = 6.19056e+06, 8/2376 parses did not change# Iteration 11, 294.622 bits per word, log likelihood = 6.19091e+06, 7/2376 parses did not change# Iteration 12, 294.618 bits per word, log likelihood = 6.19082e+06, 5/2376 parses did not change   Time Limit Reached
# After 10000 iterations, 294.594 bits per word, log likelihood = 6.19033e+06, 7/2376 parses did not change, 364 theta samples, 0 rejected theta samples.
RunTime: 11374985
-58.4052 it 27: Score: 3.81683e+17
# Iteration 0, 302.662 bits per word, log likelihood = 6.40899e+06, 0/2376 parses did not change# Iteration 1, 302.627 bits per word, log likelihood = 6.40825e+06, 4/2376 parses did not change# Iteration 2, 302.624 bits per word, log likelihood = 6.40819e+06, 5/2376 parses did not change# Iteration 3, 302.614 bits per word, log likelihood = 6.40798e+06, 5/2376 parses did not change# Iteration 4, 302.616 bits per word, log likelihood = 6.40802e+06, 5/2376 parses did not change# Iteration 5, 302.622 bits per word, log likelihood = 6.40816e+06, 5/2376 parses did not change# Iteration 6, 302.618 bits per word, log likelihood = 6.40806e+06, 6/2376 parses did not change# Iteration 7, 302.606 bits per word, log likelihood = 6.40781e+06, 6/2376 parses did not change# Iteration 8, 302.593 bits per word, log likelihood = 6.40753e+06, 7/2376 parses did not change# Iteration 9, 302.628 bits per word, log likelihood = 6.40828e+06, 5/2376 parses did not change# Iteration 10, 302.6 bits per word, log likelihood = 6.4077e+06, 7/2376 parses did not change# Iteration 11, 302.615 bits per word, log likelihood = 6.40801e+06, 9/2376 parses did not change# Iteration 12, 302.605 bits per word, log likelihood = 6.40779e+06, 6/2376 parses did not change   Time Limit Reached
# After 10000 iterations, 302.611 bits per word, log likelihood = 6.40792e+06, 5/2376 parses did not change, 377 theta samples, 0 rejected theta samples.
RunTime: 11579166
-54.7314 it 28: Score: 2.99074e+16
# Iteration 0, 314.425 bits per word, log likelihood = 6.62492e+06, 0/2376 parses did not change# Iteration 1, 314.395 bits per word, log likelihood = 6.62428e+06, 9/2376 parses did not change# Iteration 2, 314.396 bits per word, log likelihood = 6.62431e+06, 7/2376 parses did not change# Iteration 3, 314.41 bits per word, log likelihood = 6.62461e+06, 13/2376 parses did not change# Iteration 4, 314.406 bits per word, log likelihood = 6.62451e+06, 8/2376 parses did not change# Iteration 5, 314.4 bits per word, log likelihood = 6.62439e+06, 6/2376 parses did not change# Iteration 6, 314.4 bits per word, log likelihood = 6.62439e+06, 7/2376 parses did not change# Iteration 7, 314.404 bits per word, log likelihood = 6.62447e+06, 7/2376 parses did not change# Iteration 8, 314.396 bits per word, log likelihood = 6.62431e+06, 10/2376 parses did not change# Iteration 9, 314.387 bits per word, log likelihood = 6.62411e+06, 10/2376 parses did not change# Iteration 10, 314.396 bits per word, log likelihood = 6.6243e+06, 5/2376 parses did not change# Iteration 11, 314.4 bits per word, log likelihood = 6.62439e+06, 10/2376 parses did not change# Iteration 12, 314.416 bits per word, log likelihood = 6.62473e+06, 5/2376 parses did not change   Time Limit Reached
# After 10000 iterations, 314.404 bits per word, log likelihood = 6.62446e+06, 7/2376 parses did not change, 390 theta samples, 0 rejected theta samples.
RunTime: 11218758
-56.1644 it 29: Score: 8.0753e+16
