# Iteration 0, 10.351 bits per word, log likelihood = 392194, 0/4235 parses did not change# Iteration 1, 10.2271 bits per word, log likelihood = 387513, 0/4235 parses did not change# Iteration 2, 10.1048 bits per word, log likelihood = 382914, 0/4235 parses did not change# Iteration 3, 9.99691 bits per word, log likelihood = 378915, 0/4235 parses did not change# Iteration 4, 9.88917 bits per word, log likelihood = 374953, 0/4235 parses did not change# Iteration 5, 9.7753 bits per word, log likelihood = 370802, 0/4235 parses did not change# Iteration 6, 9.67233 bits per word, log likelihood = 367060, 0/4235 parses did not change# Iteration 7, 9.57461 bits per word, log likelihood = 363499, 0/4235 parses did not change# Iteration 8, 9.46579 bits per word, log likelihood = 359519, 0/4235 parses did not change   Time Limit Reached
# After 10000 iterations, 9.36727 bits per word, log likelihood = 355893, 0/4235 parses did not change, 9 theta samples, 0 rejected theta samples.
RunTime: 11385963
-19.2628 it 0: Score: 629030
# Iteration 0, 18.5699 bits per word, log likelihood = 712862, 0/4235 parses did not change# Iteration 1, 18.5048 bits per word, log likelihood = 710376, 0/4235 parses did not change# Iteration 2, 18.4612 bits per word, log likelihood = 708714, 0/4235 parses did not change# Iteration 3, 18.4445 bits per word, log likelihood = 708060, 0/4235 parses did not change# Iteration 4, 18.4164 bits per word, log likelihood = 706995, 0/4235 parses did not change# Iteration 5, 18.4133 bits per word, log likelihood = 706874, 0/4235 parses did not change# Iteration 6, 18.4046 bits per word, log likelihood = 706526, 0/4235 parses did not change# Iteration 7, 18.4092 bits per word, log likelihood = 706730, 0/4235 parses did not change# Iteration 8, 18.4115 bits per word, log likelihood = 706811, 0/4235 parses did not change   Time Limit Reached
# After 10000 iterations, 18.4115 bits per word, log likelihood = 706804, 0/4235 parses did not change, 18 theta samples, 0 rejected theta samples.
RunTime: 11388384
-19.0741 it 1: Score: 551927
# Iteration 0, 27.4344 bits per word, log likelihood = 1.05741e+06, 0/4235 parses did not change# Iteration 1, 27.4011 bits per word, log likelihood = 1.05612e+06, 0/4235 parses did not change# Iteration 2, 27.3994 bits per word, log likelihood = 1.05606e+06, 0/4235 parses did not change# Iteration 3, 27.3894 bits per word, log likelihood = 1.05567e+06, 0/4235 parses did not change# Iteration 4, 27.3864 bits per word, log likelihood = 1.05555e+06, 0/4235 parses did not change# Iteration 5, 27.3949 bits per word, log likelihood = 1.05588e+06, 0/4235 parses did not change# Iteration 6, 27.3978 bits per word, log likelihood = 1.05599e+06, 0/4235 parses did not change# Iteration 7, 27.4021 bits per word, log likelihood = 1.05615e+06, 0/4235 parses did not change# Iteration 8, 27.4079 bits per word, log likelihood = 1.05638e+06, 0/4235 parses did not change   Time Limit Reached
# After 10000 iterations, 27.4017 bits per word, log likelihood = 1.05613e+06, 0/4235 parses did not change, 27 theta samples, 0 rejected theta samples.
RunTime: 11330441
-18.9991 it 2: Score: 523975
# Iteration 0, 36.3796 bits per word, log likelihood = 1.4059e+06, 0/4235 parses did not change# Iteration 1, 36.3548 bits per word, log likelihood = 1.40494e+06, 1/4235 parses did not change# Iteration 2, 36.3411 bits per word, log likelihood = 1.40441e+06, 0/4235 parses did not change# Iteration 3, 36.3339 bits per word, log likelihood = 1.40413e+06, 0/4235 parses did not change# Iteration 4, 36.3298 bits per word, log likelihood = 1.40398e+06, 0/4235 parses did not change# Iteration 5, 36.3415 bits per word, log likelihood = 1.40442e+06, 0/4235 parses did not change# Iteration 6, 36.3344 bits per word, log likelihood = 1.40415e+06, 0/4235 parses did not change# Iteration 7, 36.3402 bits per word, log likelihood = 1.40437e+06, 0/4235 parses did not change# Iteration 8, 36.3343 bits per word, log likelihood = 1.40414e+06, 0/4235 parses did not change   Time Limit Reached
# After 10000 iterations, 36.3493 bits per word, log likelihood = 1.40473e+06, 0/4235 parses did not change, 36 theta samples, 0 rejected theta samples.
RunTime: 11337398
-18.8764 it 3: Score: 481229
# Iteration 0, 45.3297 bits per word, log likelihood = 1.75223e+06, 0/4235 parses did not change# Iteration 1, 45.33 bits per word, log likelihood = 1.75224e+06, 0/4235 parses did not change# Iteration 2, 45.3168 bits per word, log likelihood = 1.75174e+06, 0/4235 parses did not change# Iteration 3, 45.3035 bits per word, log likelihood = 1.75121e+06, 0/4235 parses did not change# Iteration 4, 45.3193 bits per word, log likelihood = 1.75183e+06, 0/4235 parses did not change# Iteration 5, 45.3183 bits per word, log likelihood = 1.75178e+06, 0/4235 parses did not change# Iteration 6, 45.3208 bits per word, log likelihood = 1.75188e+06, 0/4235 parses did not change# Iteration 7, 45.3171 bits per word, log likelihood = 1.75174e+06, 0/4235 parses did not change# Iteration 8, 45.3186 bits per word, log likelihood = 1.75179e+06, 0/4235 parses did not change   Time Limit Reached
# After 10000 iterations, 45.3247 bits per word, log likelihood = 1.75203e+06, 0/4235 parses did not change, 45 theta samples, 0 rejected theta samples.
RunTime: 11318591
-18.9979 it 4: Score: 523514
# Iteration 0, 54.2725 bits per word, log likelihood = 2.09879e+06, 0/4235 parses did not change# Iteration 1, 54.2606 bits per word, log likelihood = 2.09834e+06, 0/4235 parses did not change# Iteration 2, 54.2491 bits per word, log likelihood = 2.09789e+06, 1/4235 parses did not change# Iteration 3, 54.2702 bits per word, log likelihood = 2.0987e+06, 0/4235 parses did not change# Iteration 4, 54.2682 bits per word, log likelihood = 2.09864e+06, 0/4235 parses did not change# Iteration 5, 54.2503 bits per word, log likelihood = 2.09794e+06, 0/4235 parses did not change# Iteration 6, 54.2673 bits per word, log likelihood = 2.0986e+06, 0/4235 parses did not change# Iteration 7, 54.2632 bits per word, log likelihood = 2.09845e+06, 0/4235 parses did not change# Iteration 8, 54.2589 bits per word, log likelihood = 2.09827e+06, 0/4235 parses did not change   Time Limit Reached
# After 10000 iterations, 54.254 bits per word, log likelihood = 2.09808e+06, 0/4235 parses did not change, 54 theta samples, 0 rejected theta samples.
RunTime: 11298178
-19.0443 it 5: Score: 540625
# Iteration 0, 63.1552 bits per word, log likelihood = 2.44477e+06, 0/4235 parses did not change# Iteration 1, 63.144 bits per word, log likelihood = 2.44433e+06, 0/4235 parses did not change# Iteration 2, 63.1235 bits per word, log likelihood = 2.44354e+06, 0/4235 parses did not change# Iteration 3, 63.1357 bits per word, log likelihood = 2.44401e+06, 0/4235 parses did not change# Iteration 4, 63.1321 bits per word, log likelihood = 2.44387e+06, 0/4235 parses did not change# Iteration 5, 63.1339 bits per word, log likelihood = 2.44395e+06, 0/4235 parses did not change# Iteration 6, 63.1254 bits per word, log likelihood = 2.44361e+06, 0/4235 parses did not change# Iteration 7, 63.1305 bits per word, log likelihood = 2.44381e+06, 0/4235 parses did not change# Iteration 8, 63.1307 bits per word, log likelihood = 2.44382e+06, 0/4235 parses did not change   Time Limit Reached
# After 10000 iterations, 63.1249 bits per word, log likelihood = 2.44359e+06, 0/4235 parses did not change, 63 theta samples, 0 rejected theta samples.
RunTime: 11397983
-18.9806 it 6: Score: 517302
# Iteration 0, 71.9511 bits per word, log likelihood = 2.78964e+06, 0/4235 parses did not change# Iteration 1, 71.9385 bits per word, log likelihood = 2.78915e+06, 0/4235 parses did not change# Iteration 2, 71.9347 bits per word, log likelihood = 2.789e+06, 0/4235 parses did not change# Iteration 3, 71.9395 bits per word, log likelihood = 2.78919e+06, 0/4235 parses did not change# Iteration 4, 71.9455 bits per word, log likelihood = 2.78942e+06, 0/4235 parses did not change# Iteration 5, 71.9443 bits per word, log likelihood = 2.78937e+06, 0/4235 parses did not change# Iteration 6, 71.9444 bits per word, log likelihood = 2.78937e+06, 0/4235 parses did not change# Iteration 7, 71.9511 bits per word, log likelihood = 2.78963e+06, 0/4235 parses did not change# Iteration 8, 71.9443 bits per word, log likelihood = 2.78937e+06, 0/4235 parses did not change   Time Limit Reached
# After 10000 iterations, 71.9369 bits per word, log likelihood = 2.78908e+06, 0/4235 parses did not change, 72 theta samples, 0 rejected theta samples.
RunTime: 11362803
-18.8099 it 7: Score: 459568
# Iteration 0, 80.874 bits per word, log likelihood = 3.13437e+06, 0/4235 parses did not change# Iteration 1, 80.8565 bits per word, log likelihood = 3.1337e+06, 0/4235 parses did not change# Iteration 2, 80.8494 bits per word, log likelihood = 3.13342e+06, 0/4235 parses did not change# Iteration 3, 80.8557 bits per word, log likelihood = 3.13367e+06, 0/4235 parses did not change# Iteration 4, 80.8618 bits per word, log likelihood = 3.1339e+06, 0/4235 parses did not change# Iteration 5, 80.8519 bits per word, log likelihood = 3.13352e+06, 0/4235 parses did not change# Iteration 6, 80.8611 bits per word, log likelihood = 3.13388e+06, 0/4235 parses did not change# Iteration 7, 80.8585 bits per word, log likelihood = 3.13378e+06, 1/4235 parses did not change# Iteration 8, 80.8637 bits per word, log likelihood = 3.13398e+06, 0/4235 parses did not change   Time Limit Reached
# After 10000 iterations, 80.8615 bits per word, log likelihood = 3.13389e+06, 0/4235 parses did not change, 81 theta samples, 0 rejected theta samples.
RunTime: 11351519
-18.909 it 8: Score: 492222
# Iteration 0, 89.7052 bits per word, log likelihood = 3.47864e+06, 0/4235 parses did not change# Iteration 1, 89.6859 bits per word, log likelihood = 3.47789e+06, 0/4235 parses did not change# Iteration 2, 89.6897 bits per word, log likelihood = 3.47804e+06, 0/4235 parses did not change# Iteration 3, 89.6983 bits per word, log likelihood = 3.47837e+06, 0/4235 parses did not change# Iteration 4, 89.707 bits per word, log likelihood = 3.47871e+06, 0/4235 parses did not change# Iteration 5, 89.6983 bits per word, log likelihood = 3.47837e+06, 0/4235 parses did not change# Iteration 6, 89.6945 bits per word, log likelihood = 3.47822e+06, 0/4235 parses did not change# Iteration 7, 89.6905 bits per word, log likelihood = 3.47807e+06, 0/4235 parses did not change# Iteration 8, 89.701 bits per word, log likelihood = 3.47847e+06, 0/4235 parses did not change   Time Limit Reached
# After 10000 iterations, 89.7 bits per word, log likelihood = 3.47843e+06, 0/4235 parses did not change, 90 theta samples, 0 rejected theta samples.
RunTime: 11426810
-18.8658 it 9: Score: 477719
# Iteration 0, 98.5224 bits per word, log likelihood = 3.82308e+06, 0/4235 parses did not change# Iteration 1, 98.5115 bits per word, log likelihood = 3.82266e+06, 0/4235 parses did not change# Iteration 2, 98.5244 bits per word, log likelihood = 3.82315e+06, 0/4235 parses did not change# Iteration 3, 98.513 bits per word, log likelihood = 3.82271e+06, 0/4235 parses did not change# Iteration 4, 98.5114 bits per word, log likelihood = 3.82265e+06, 0/4235 parses did not change# Iteration 5, 98.5041 bits per word, log likelihood = 3.82237e+06, 0/4235 parses did not change# Iteration 6, 98.5138 bits per word, log likelihood = 3.82274e+06, 0/4235 parses did not change# Iteration 7, 98.5149 bits per word, log likelihood = 3.82279e+06, 0/4235 parses did not change# Iteration 8, 98.5164 bits per word, log likelihood = 3.82285e+06, 0/4235 parses did not change   Time Limit Reached
# After 10000 iterations, 98.5187 bits per word, log likelihood = 3.82293e+06, 0/4235 parses did not change, 99 theta samples, 0 rejected theta samples.
RunTime: 11393176
-18.8002 it 10: Score: 456467
# Iteration 0, 107.486 bits per word, log likelihood = 4.16682e+06, 0/4235 parses did not change# Iteration 1, 107.477 bits per word, log likelihood = 4.16644e+06, 0/4235 parses did not change# Iteration 2, 107.486 bits per word, log likelihood = 4.16679e+06, 0/4235 parses did not change# Iteration 3, 107.484 bits per word, log likelihood = 4.16674e+06, 0/4235 parses did not change# Iteration 4, 107.47 bits per word, log likelihood = 4.16617e+06, 0/4235 parses did not change# Iteration 5, 107.475 bits per word, log likelihood = 4.16635e+06, 0/4235 parses did not change# Iteration 6, 107.478 bits per word, log likelihood = 4.1665e+06, 0/4235 parses did not change# Iteration 7, 107.468 bits per word, log likelihood = 4.16609e+06, 0/4235 parses did not change# Iteration 8, 107.486 bits per word, log likelihood = 4.16679e+06, 0/4235 parses did not change   Time Limit Reached
# After 10000 iterations, 107.465 bits per word, log likelihood = 4.166e+06, 0/4235 parses did not change, 108 theta samples, 0 rejected theta samples.
RunTime: 11395714
-18.9572 it 11: Score: 508967
# Iteration 0, 116.327 bits per word, log likelihood = 4.50914e+06, 0/4235 parses did not change# Iteration 1, 116.327 bits per word, log likelihood = 4.50912e+06, 0/4235 parses did not change# Iteration 2, 116.329 bits per word, log likelihood = 4.50922e+06, 0/4235 parses did not change# Iteration 3, 116.324 bits per word, log likelihood = 4.50901e+06, 0/4235 parses did not change# Iteration 4, 116.317 bits per word, log likelihood = 4.50873e+06, 0/4235 parses did not change# Iteration 5, 116.342 bits per word, log likelihood = 4.5097e+06, 0/4235 parses did not change# Iteration 6, 116.336 bits per word, log likelihood = 4.50944e+06, 0/4235 parses did not change# Iteration 7, 116.325 bits per word, log likelihood = 4.50904e+06, 0/4235 parses did not change# Iteration 8, 116.325 bits per word, log likelihood = 4.50903e+06, 0/4235 parses did not change   Time Limit Reached
# After 10000 iterations, 116.348 bits per word, log likelihood = 4.50991e+06, 0/4235 parses did not change, 117 theta samples, 0 rejected theta samples.
RunTime: 11332582
-18.9899 it 12: Score: 520620
# Iteration 0, 125.057 bits per word, log likelihood = 4.85351e+06, 0/4235 parses did not change# Iteration 1, 125.047 bits per word, log likelihood = 4.85311e+06, 0/4235 parses did not change# Iteration 2, 125.038 bits per word, log likelihood = 4.85278e+06, 0/4235 parses did not change# Iteration 3, 125.049 bits per word, log likelihood = 4.85322e+06, 0/4235 parses did not change# Iteration 4, 125.045 bits per word, log likelihood = 4.85306e+06, 0/4235 parses did not change# Iteration 5, 125.047 bits per word, log likelihood = 4.85313e+06, 0/4235 parses did not change# Iteration 6, 125.051 bits per word, log likelihood = 4.85327e+06, 0/4235 parses did not change# Iteration 7, 125.048 bits per word, log likelihood = 4.85318e+06, 0/4235 parses did not change# Iteration 8, 125.05 bits per word, log likelihood = 4.85325e+06, 0/4235 parses did not change   Time Limit Reached
# After 10000 iterations, 125.05 bits per word, log likelihood = 4.85326e+06, 0/4235 parses did not change, 126 theta samples, 0 rejected theta samples.
RunTime: 11380360
-18.8304 it 13: Score: 466125
# Iteration 0, 133.861 bits per word, log likelihood = 5.19614e+06, 0/4235 parses did not change# Iteration 1, 133.856 bits per word, log likelihood = 5.19597e+06, 0/4235 parses did not change# Iteration 2, 133.859 bits per word, log likelihood = 5.19608e+06, 0/4235 parses did not change# Iteration 3, 133.872 bits per word, log likelihood = 5.19659e+06, 0/4235 parses did not change# Iteration 4, 133.866 bits per word, log likelihood = 5.19637e+06, 0/4235 parses did not change# Iteration 5, 133.845 bits per word, log likelihood = 5.19554e+06, 0/4235 parses did not change# Iteration 6, 133.867 bits per word, log likelihood = 5.19637e+06, 0/4235 parses did not change# Iteration 7, 133.853 bits per word, log likelihood = 5.19584e+06, 0/4235 parses did not change# Iteration 8, 133.866 bits per word, log likelihood = 5.19636e+06, 0/4235 parses did not change   Time Limit Reached
# After 10000 iterations, 133.859 bits per word, log likelihood = 5.19606e+06, 0/4235 parses did not change, 135 theta samples, 0 rejected theta samples.
RunTime: 11344398
-18.8182 it 14: Score: 462227
# Iteration 0, 142.733 bits per word, log likelihood = 5.53929e+06, 0/4235 parses did not change# Iteration 1, 142.714 bits per word, log likelihood = 5.53857e+06, 0/4235 parses did not change# Iteration 2, 142.704 bits per word, log likelihood = 5.53816e+06, 0/4235 parses did not change# Iteration 3, 142.71 bits per word, log likelihood = 5.53839e+06, 0/4235 parses did not change# Iteration 4, 142.724 bits per word, log likelihood = 5.53894e+06, 0/4235 parses did not change# Iteration 5, 142.713 bits per word, log likelihood = 5.53851e+06, 0/4235 parses did not change# Iteration 6, 142.715 bits per word, log likelihood = 5.5386e+06, 0/4235 parses did not change# Iteration 7, 142.71 bits per word, log likelihood = 5.53839e+06, 0/4235 parses did not change# Iteration 8, 142.706 bits per word, log likelihood = 5.53827e+06, 1/4235 parses did not change   Time Limit Reached
# After 10000 iterations, 142.71 bits per word, log likelihood = 5.5384e+06, 0/4235 parses did not change, 144 theta samples, 0 rejected theta samples.
RunTime: 11361685
-18.8664 it 15: Score: 477917
# Iteration 0, 151.57 bits per word, log likelihood = 5.88085e+06, 0/4235 parses did not change# Iteration 1, 151.554 bits per word, log likelihood = 5.88019e+06, 0/4235 parses did not change# Iteration 2, 151.57 bits per word, log likelihood = 5.88085e+06, 0/4235 parses did not change# Iteration 3, 151.566 bits per word, log likelihood = 5.8807e+06, 0/4235 parses did not change# Iteration 4, 151.562 bits per word, log likelihood = 5.88052e+06, 0/4235 parses did not change# Iteration 5, 151.566 bits per word, log likelihood = 5.88069e+06, 0/4235 parses did not change# Iteration 6, 151.584 bits per word, log likelihood = 5.88136e+06, 0/4235 parses did not change# Iteration 7, 151.569 bits per word, log likelihood = 5.88078e+06, 0/4235 parses did not change# Iteration 8, 151.565 bits per word, log likelihood = 5.88065e+06, 0/4235 parses did not change   Time Limit Reached
# After 10000 iterations, 151.556 bits per word, log likelihood = 5.88028e+06, 0/4235 parses did not change, 153 theta samples, 0 rejected theta samples.
RunTime: 11367859
-18.9074 it 16: Score: 491678
# Iteration 0, 160.308 bits per word, log likelihood = 6.22293e+06, 0/4235 parses did not change# Iteration 1, 160.286 bits per word, log likelihood = 6.22208e+06, 0/4235 parses did not change# Iteration 2, 160.281 bits per word, log likelihood = 6.22192e+06, 0/4235 parses did not change# Iteration 3, 160.284 bits per word, log likelihood = 6.22203e+06, 0/4235 parses did not change# Iteration 4, 160.29 bits per word, log likelihood = 6.22227e+06, 0/4235 parses did not change# Iteration 5, 160.304 bits per word, log likelihood = 6.22281e+06, 0/4235 parses did not change# Iteration 6, 160.293 bits per word, log likelihood = 6.22238e+06, 0/4235 parses did not change# Iteration 7, 160.309 bits per word, log likelihood = 6.22298e+06, 0/4235 parses did not change# Iteration 8, 160.308 bits per word, log likelihood = 6.22295e+06, 0/4235 parses did not change   Time Limit Reached
# After 10000 iterations, 160.287 bits per word, log likelihood = 6.22212e+06, 0/4235 parses did not change, 162 theta samples, 0 rejected theta samples.
RunTime: 11364428
-18.8447 it 17: Score: 470783
# Iteration 0, 169.019 bits per word, log likelihood = 6.56407e+06, 0/4235 parses did not change# Iteration 1, 169.026 bits per word, log likelihood = 6.56433e+06, 0/4235 parses did not change# Iteration 2, 169.016 bits per word, log likelihood = 6.56392e+06, 0/4235 parses did not change# Iteration 3, 169.03 bits per word, log likelihood = 6.56449e+06, 0/4235 parses did not change# Iteration 4, 169.034 bits per word, log likelihood = 6.56465e+06, 0/4235 parses did not change# Iteration 5, 169.036 bits per word, log likelihood = 6.56471e+06, 0/4235 parses did not change# Iteration 6, 169.039 bits per word, log likelihood = 6.56483e+06, 0/4235 parses did not change# Iteration 7, 169.018 bits per word, log likelihood = 6.56402e+06, 0/4235 parses did not change# Iteration 8, 169.02 bits per word, log likelihood = 6.56408e+06, 0/4235 parses did not change   Time Limit Reached
# After 10000 iterations, 169.016 bits per word, log likelihood = 6.56394e+06, 0/4235 parses did not change, 171 theta samples, 0 rejected theta samples.
RunTime: 11361679
-18.7906 it 18: Score: 453454
# Iteration 0, 177.802 bits per word, log likelihood = 6.90599e+06, 0/4235 parses did not change# Iteration 1, 177.784 bits per word, log likelihood = 6.90531e+06, 0/4235 parses did not change# Iteration 2, 177.794 bits per word, log likelihood = 6.90568e+06, 0/4235 parses did not change# Iteration 3, 177.793 bits per word, log likelihood = 6.90563e+06, 0/4235 parses did not change# Iteration 4, 177.792 bits per word, log likelihood = 6.90561e+06, 0/4235 parses did not change# Iteration 5, 177.8 bits per word, log likelihood = 6.90592e+06, 0/4235 parses did not change# Iteration 6, 177.796 bits per word, log likelihood = 6.90575e+06, 0/4235 parses did not change# Iteration 7, 177.804 bits per word, log likelihood = 6.90607e+06, 0/4235 parses did not change# Iteration 8, 177.796 bits per word, log likelihood = 6.90576e+06, 0/4235 parses did not change   Time Limit Reached
# After 10000 iterations, 177.795 bits per word, log likelihood = 6.90572e+06, 0/4235 parses did not change, 180 theta samples, 0 rejected theta samples.
RunTime: 11324750
-18.7782 it 19: Score: 449564
# Iteration 0, 186.649 bits per word, log likelihood = 7.24757e+06, 0/4235 parses did not change# Iteration 1, 186.65 bits per word, log likelihood = 7.24762e+06, 0/4235 parses did not change# Iteration 2, 186.643 bits per word, log likelihood = 7.24737e+06, 0/4235 parses did not change# Iteration 3, 186.63 bits per word, log likelihood = 7.24685e+06, 0/4235 parses did not change# Iteration 4, 186.639 bits per word, log likelihood = 7.2472e+06, 0/4235 parses did not change# Iteration 5, 186.641 bits per word, log likelihood = 7.24728e+06, 0/4235 parses did not change# Iteration 6, 186.629 bits per word, log likelihood = 7.24683e+06, 0/4235 parses did not change# Iteration 7, 186.64 bits per word, log likelihood = 7.24723e+06, 0/4235 parses did not change# Iteration 8, 186.642 bits per word, log likelihood = 7.24732e+06, 0/4235 parses did not change   Time Limit Reached
# After 10000 iterations, 186.633 bits per word, log likelihood = 7.24699e+06, 0/4235 parses did not change, 189 theta samples, 0 rejected theta samples.
RunTime: 11348649
-18.8233 it 20: Score: 463857
# Iteration 0, 195.305 bits per word, log likelihood = 7.58884e+06, 0/4235 parses did not change# Iteration 1, 195.297 bits per word, log likelihood = 7.58851e+06, 0/4235 parses did not change# Iteration 2, 195.303 bits per word, log likelihood = 7.58876e+06, 0/4235 parses did not change# Iteration 3, 195.29 bits per word, log likelihood = 7.58824e+06, 0/4235 parses did not change# Iteration 4, 195.296 bits per word, log likelihood = 7.5885e+06, 0/4235 parses did not change# Iteration 5, 195.28 bits per word, log likelihood = 7.58786e+06, 0/4235 parses did not change# Iteration 6, 195.278 bits per word, log likelihood = 7.5878e+06, 0/4235 parses did not change# Iteration 7, 195.292 bits per word, log likelihood = 7.58835e+06, 0/4235 parses did not change# Iteration 8, 195.28 bits per word, log likelihood = 7.58787e+06, 0/4235 parses did not change   Time Limit Reached
# After 10000 iterations, 195.297 bits per word, log likelihood = 7.58853e+06, 0/4235 parses did not change, 198 theta samples, 0 rejected theta samples.
RunTime: 11510110
-18.7325 it 21: Score: 435543
# Iteration 0, 204.281 bits per word, log likelihood = 7.92967e+06, 0/4235 parses did not change# Iteration 1, 204.279 bits per word, log likelihood = 7.92957e+06, 0/4235 parses did not change# Iteration 2, 204.279 bits per word, log likelihood = 7.92956e+06, 0/4235 parses did not change# Iteration 3, 204.277 bits per word, log likelihood = 7.92949e+06, 0/4235 parses did not change# Iteration 4, 204.293 bits per word, log likelihood = 7.93011e+06, 0/4235 parses did not change# Iteration 5, 204.274 bits per word, log likelihood = 7.92939e+06, 0/4235 parses did not change# Iteration 6, 204.285 bits per word, log likelihood = 7.9298e+06, 0/4235 parses did not change# Iteration 7, 204.279 bits per word, log likelihood = 7.92956e+06, 0/4235 parses did not change# Iteration 8, 204.284 bits per word, log likelihood = 7.92978e+06, 0/4235 parses did not change   Time Limit Reached
# After 10000 iterations, 204.284 bits per word, log likelihood = 7.92978e+06, 0/4235 parses did not change, 207 theta samples, 0 rejected theta samples.
RunTime: 11404174
-18.8777 it 22: Score: 481676
# Iteration 0, 212.99 bits per word, log likelihood = 8.27146e+06, 0/4235 parses did not change# Iteration 1, 212.966 bits per word, log likelihood = 8.27052e+06, 0/4235 parses did not change# Iteration 2, 212.963 bits per word, log likelihood = 8.27042e+06, 0/4235 parses did not change# Iteration 3, 212.971 bits per word, log likelihood = 8.27073e+06, 0/4235 parses did not change# Iteration 4, 212.968 bits per word, log likelihood = 8.27058e+06, 0/4235 parses did not change# Iteration 5, 212.959 bits per word, log likelihood = 8.27024e+06, 0/4235 parses did not change# Iteration 6, 212.965 bits per word, log likelihood = 8.27049e+06, 0/4235 parses did not change# Iteration 7, 212.976 bits per word, log likelihood = 8.2709e+06, 0/4235 parses did not change# Iteration 8, 212.969 bits per word, log likelihood = 8.27064e+06, 0/4235 parses did not change   Time Limit Reached
# After 10000 iterations, 212.96 bits per word, log likelihood = 8.27027e+06, 0/4235 parses did not change, 216 theta samples, 0 rejected theta samples.
RunTime: 11410290
-18.8162 it 23: Score: 461588
# Iteration 0, 221.693 bits per word, log likelihood = 8.61084e+06, 0/4235 parses did not change# Iteration 1, 221.696 bits per word, log likelihood = 8.61095e+06, 0/4235 parses did not change# Iteration 2, 221.706 bits per word, log likelihood = 8.61135e+06, 0/4235 parses did not change# Iteration 3, 221.688 bits per word, log likelihood = 8.61064e+06, 0/4235 parses did not change# Iteration 4, 221.7 bits per word, log likelihood = 8.6111e+06, 0/4235 parses did not change# Iteration 5, 221.702 bits per word, log likelihood = 8.61119e+06, 0/4235 parses did not change# Iteration 6, 221.683 bits per word, log likelihood = 8.61044e+06, 0/4235 parses did not change# Iteration 7, 221.701 bits per word, log likelihood = 8.61113e+06, 0/4235 parses did not change# Iteration 8, 221.676 bits per word, log likelihood = 8.61017e+06, 0/4235 parses did not change   Time Limit Reached
# After 10000 iterations, 221.703 bits per word, log likelihood = 8.61123e+06, 0/4235 parses did not change, 225 theta samples, 0 rejected theta samples.
RunTime: 11416885
-18.7982 it 24: Score: 455849
# Iteration 0, 230.368 bits per word, log likelihood = 8.95206e+06, 0/4235 parses did not change# Iteration 1, 230.353 bits per word, log likelihood = 8.95148e+06, 0/4235 parses did not change# Iteration 2, 230.369 bits per word, log likelihood = 8.9521e+06, 0/4235 parses did not change# Iteration 3, 230.367 bits per word, log likelihood = 8.95202e+06, 0/4235 parses did not change# Iteration 4, 230.355 bits per word, log likelihood = 8.95157e+06, 0/4235 parses did not change# Iteration 5, 230.361 bits per word, log likelihood = 8.9518e+06, 0/4235 parses did not change# Iteration 6, 230.356 bits per word, log likelihood = 8.9516e+06, 0/4235 parses did not change# Iteration 7, 230.363 bits per word, log likelihood = 8.95186e+06, 0/4235 parses did not change# Iteration 8, 230.362 bits per word, log likelihood = 8.95184e+06, 0/4235 parses did not change   Time Limit Reached
# After 10000 iterations, 230.373 bits per word, log likelihood = 8.95228e+06, 0/4235 parses did not change, 234 theta samples, 0 rejected theta samples.
RunTime: 11421329
-18.735 it 25: Score: 436318
# Iteration 0, 239.27 bits per word, log likelihood = 9.29249e+06, 0/4235 parses did not change# Iteration 1, 239.287 bits per word, log likelihood = 9.29316e+06, 0/4235 parses did not change# Iteration 2, 239.274 bits per word, log likelihood = 9.29266e+06, 0/4235 parses did not change# Iteration 3, 239.279 bits per word, log likelihood = 9.29285e+06, 0/4235 parses did not change# Iteration 4, 239.271 bits per word, log likelihood = 9.29252e+06, 0/4235 parses did not change# Iteration 5, 239.265 bits per word, log likelihood = 9.2923e+06, 0/4235 parses did not change# Iteration 6, 239.264 bits per word, log likelihood = 9.29226e+06, 0/4235 parses did not change# Iteration 7, 239.283 bits per word, log likelihood = 9.29299e+06, 0/4235 parses did not change# Iteration 8, 239.273 bits per word, log likelihood = 9.2926e+06, 0/4235 parses did not change   Time Limit Reached
# After 10000 iterations, 239.274 bits per word, log likelihood = 9.29264e+06, 0/4235 parses did not change, 243 theta samples, 0 rejected theta samples.
RunTime: 11402247
-18.824 it 26: Score: 464086
# Iteration 0, 247.972 bits per word, log likelihood = 9.63294e+06, 0/4235 parses did not change# Iteration 1, 247.952 bits per word, log likelihood = 9.63217e+06, 0/4235 parses did not change# Iteration 2, 247.974 bits per word, log likelihood = 9.63303e+06, 0/4235 parses did not change# Iteration 3, 247.971 bits per word, log likelihood = 9.63289e+06, 0/4235 parses did not change# Iteration 4, 247.966 bits per word, log likelihood = 9.63272e+06, 0/4235 parses did not change# Iteration 5, 247.966 bits per word, log likelihood = 9.63269e+06, 0/4235 parses did not change# Iteration 6, 247.975 bits per word, log likelihood = 9.63305e+06, 0/4235 parses did not change# Iteration 7, 247.967 bits per word, log likelihood = 9.63275e+06, 0/4235 parses did not change# Iteration 8, 247.99 bits per word, log likelihood = 9.63364e+06, 0/4235 parses did not change   Time Limit Reached
# After 10000 iterations, 247.978 bits per word, log likelihood = 9.63319e+06, 0/4235 parses did not change, 252 theta samples, 0 rejected theta samples.
RunTime: 11410402
-18.7912 it 27: Score: 453651
# Iteration 0, 256.636 bits per word, log likelihood = 9.97418e+06, 0/4235 parses did not change# Iteration 1, 256.619 bits per word, log likelihood = 9.97354e+06, 0/4235 parses did not change# Iteration 2, 256.618 bits per word, log likelihood = 9.97349e+06, 0/4235 parses did not change# Iteration 3, 256.6 bits per word, log likelihood = 9.97281e+06, 0/4235 parses did not change# Iteration 4, 256.612 bits per word, log likelihood = 9.97328e+06, 0/4235 parses did not change# Iteration 5, 256.619 bits per word, log likelihood = 9.97353e+06, 0/4235 parses did not change# Iteration 6, 256.622 bits per word, log likelihood = 9.97365e+06, 0/4235 parses did not change# Iteration 7, 256.627 bits per word, log likelihood = 9.97386e+06, 0/4235 parses did not change# Iteration 8, 256.615 bits per word, log likelihood = 9.97337e+06, 0/4235 parses did not change   Time Limit Reached
# After 10000 iterations, 256.631 bits per word, log likelihood = 9.97401e+06, 0/4235 parses did not change, 261 theta samples, 0 rejected theta samples.
RunTime: 11408223
-18.7274 it 28: Score: 434034
# Iteration 0, 265.305 bits per word, log likelihood = 1.03145e+07, 0/4235 parses did not change# Iteration 1, 265.296 bits per word, log likelihood = 1.03141e+07, 0/4235 parses did not change# Iteration 2, 265.283 bits per word, log likelihood = 1.03136e+07, 0/4235 parses did not change# Iteration 3, 265.308 bits per word, log likelihood = 1.03146e+07, 0/4235 parses did not change# Iteration 4, 265.305 bits per word, log likelihood = 1.03145e+07, 0/4235 parses did not change# Iteration 5, 265.296 bits per word, log likelihood = 1.03141e+07, 0/4235 parses did not change# Iteration 6, 265.305 bits per word, log likelihood = 1.03145e+07, 0/4235 parses did not change# Iteration 7, 265.309 bits per word, log likelihood = 1.03146e+07, 0/4235 parses did not change# Iteration 8, 265.299 bits per word, log likelihood = 1.03142e+07, 0/4235 parses did not change   Time Limit Reached
# After 10000 iterations, 265.296 bits per word, log likelihood = 1.03141e+07, 0/4235 parses did not change, 270 theta samples, 0 rejected theta samples.
RunTime: 11173495
-18.68 it 29: Score: 419980
