# Iteration 0, 11.4341 bits per word, log likelihood = 82161.9, 0/484 parses did not change# Iteration 1, 10.9181 bits per word, log likelihood = 78976.3, 0/484 parses did not change# Iteration 2, 10.5054 bits per word, log likelihood = 76396.8, 0/484 parses did not change# Iteration 3, 10.1685 bits per word, log likelihood = 74232.2, 0/484 parses did not change# Iteration 4, 9.92105 bits per word, log likelihood = 72605.2, 0/484 parses did not change# Iteration 5, 9.66416 bits per word, log likelihood = 70895.3, 0/484 parses did not change# Iteration 6, 9.48502 bits per word, log likelihood = 69684, 0/484 parses did not change# Iteration 7, 9.35315 bits per word, log likelihood = 68778, 0/484 parses did not change# Iteration 8, 9.21047 bits per word, log likelihood = 67796, 0/484 parses did not change# Iteration 9, 9.05898 bits per word, log likelihood = 66734.1, 0/484 parses did not change# Iteration 10, 8.96202 bits per word, log likelihood = 66038.9, 0/484 parses did not change# Iteration 11, 8.82574 bits per word, log likelihood = 65039.8, 0/484 parses did not change# Iteration 12, 8.71295 bits per word, log likelihood = 64222, 0/484 parses did not change   Time Limit Reached
# After 10000 iterations, 8.57408 bits per word, log likelihood = 63193.2, 0/484 parses did not change, 13 theta samples, 0 rejected theta samples.
RunTime: 10844442
-39.4273 it 0: Score: 7.39246e+11
# Iteration 0, 16.7721 bits per word, log likelihood = 127529, 0/484 parses did not change# Iteration 1, 16.6417 bits per word, log likelihood = 126538, 0/484 parses did not change# Iteration 2, 16.5401 bits per word, log likelihood = 125742, 0/484 parses did not change# Iteration 3, 16.4454 bits per word, log likelihood = 125011, 0/484 parses did not change# Iteration 4, 16.4257 bits per word, log likelihood = 124854, 0/484 parses did not change# Iteration 5, 16.4272 bits per word, log likelihood = 124875, 0/484 parses did not change# Iteration 6, 16.4146 bits per word, log likelihood = 124764, 0/484 parses did not change# Iteration 7, 16.4154 bits per word, log likelihood = 124769, 0/484 parses did not change# Iteration 8, 16.3795 bits per word, log likelihood = 124510, 1/484 parses did not change# Iteration 9, 16.4232 bits per word, log likelihood = 124831, 2/484 parses did not change# Iteration 10, 16.443 bits per word, log likelihood = 124972, 0/484 parses did not change# Iteration 11, 16.4361 bits per word, log likelihood = 124943, 1/484 parses did not change# Iteration 12, 16.3972 bits per word, log likelihood = 124654, 0/484 parses did not change   Time Limit Reached
# After 10000 iterations, 16.409 bits per word, log likelihood = 124739, 1/484 parses did not change, 26 theta samples, 0 rejected theta samples.
RunTime: 11006694
-37.4377 it 1: Score: 1.86152e+11
# Iteration 0, 24.0955 bits per word, log likelihood = 186554, 0/484 parses did not change# Iteration 1, 24.0054 bits per word, log likelihood = 185859, 1/484 parses did not change# Iteration 2, 23.9993 bits per word, log likelihood = 185822, 2/484 parses did not change# Iteration 3, 24.0087 bits per word, log likelihood = 185895, 1/484 parses did not change# Iteration 4, 23.9828 bits per word, log likelihood = 185679, 0/484 parses did not change# Iteration 5, 23.9903 bits per word, log likelihood = 185736, 1/484 parses did not change# Iteration 6, 24.0268 bits per word, log likelihood = 186028, 1/484 parses did not change# Iteration 7, 23.999 bits per word, log likelihood = 185796, 1/484 parses did not change# Iteration 8, 23.9925 bits per word, log likelihood = 185749, 2/484 parses did not change# Iteration 9, 23.9954 bits per word, log likelihood = 185769, 3/484 parses did not change# Iteration 10, 24.0071 bits per word, log likelihood = 185845, 1/484 parses did not change# Iteration 11, 23.9853 bits per word, log likelihood = 185702, 1/484 parses did not change# Iteration 12, 23.9912 bits per word, log likelihood = 185737, 1/484 parses did not change   Time Limit Reached
# After 10000 iterations, 23.9712 bits per word, log likelihood = 185585, 1/484 parses did not change, 39 theta samples, 0 rejected theta samples.
RunTime: 11172246
-32.3399 it 2: Score: 5.43594e+09
# Iteration 0, 31.793 bits per word, log likelihood = 246009, 0/484 parses did not change# Iteration 1, 31.7505 bits per word, log likelihood = 245694, 2/484 parses did not change# Iteration 2, 31.7556 bits per word, log likelihood = 245702, 0/484 parses did not change# Iteration 3, 31.7732 bits per word, log likelihood = 245841, 0/484 parses did not change# Iteration 4, 31.7802 bits per word, log likelihood = 245903, 2/484 parses did not change# Iteration 5, 31.8129 bits per word, log likelihood = 246158, 0/484 parses did not change# Iteration 6, 31.7817 bits per word, log likelihood = 245908, 1/484 parses did not change# Iteration 7, 31.7519 bits per word, log likelihood = 245685, 2/484 parses did not change# Iteration 8, 31.7243 bits per word, log likelihood = 245480, 2/484 parses did not change# Iteration 9, 31.7598 bits per word, log likelihood = 245744, 2/484 parses did not change# Iteration 10, 31.7696 bits per word, log likelihood = 245815, 1/484 parses did not change# Iteration 11, 31.7349 bits per word, log likelihood = 245540, 0/484 parses did not change# Iteration 12, 31.7502 bits per word, log likelihood = 245673, 0/484 parses did not change   Time Limit Reached
# After 10000 iterations, 31.7539 bits per word, log likelihood = 245711, 2/484 parses did not change, 52 theta samples, 0 rejected theta samples.
RunTime: 10993604
-34.2863 it 3: Score: 2.09517e+10
# Iteration 0, 39.5041 bits per word, log likelihood = 305384, 0/484 parses did not change# Iteration 1, 39.4954 bits per word, log likelihood = 305323, 2/484 parses did not change# Iteration 2, 39.5208 bits per word, log likelihood = 305518, 4/484 parses did not change# Iteration 3, 39.4748 bits per word, log likelihood = 305153, 1/484 parses did not change# Iteration 4, 39.48 bits per word, log likelihood = 305188, 2/484 parses did not change# Iteration 5, 39.4983 bits per word, log likelihood = 305335, 1/484 parses did not change# Iteration 6, 39.466 bits per word, log likelihood = 305077, 2/484 parses did not change# Iteration 7, 39.4603 bits per word, log likelihood = 305048, 1/484 parses did not change# Iteration 8, 39.49 bits per word, log likelihood = 305276, 0/484 parses did not change# Iteration 9, 39.4741 bits per word, log likelihood = 305163, 2/484 parses did not change# Iteration 10, 39.5326 bits per word, log likelihood = 305598, 0/484 parses did not change# Iteration 11, 39.522 bits per word, log likelihood = 305500, 3/484 parses did not change# Iteration 12, 39.4947 bits per word, log likelihood = 305302, 1/484 parses did not change   Time Limit Reached
# After 10000 iterations, 39.5016 bits per word, log likelihood = 305357, 1/484 parses did not change, 65 theta samples, 0 rejected theta samples.
RunTime: 10931935
-34.6737 it 4: Score: 2.7404e+10
# Iteration 0, 46.7981 bits per word, log likelihood = 365485, 0/484 parses did not change# Iteration 1, 46.8015 bits per word, log likelihood = 365498, 3/484 parses did not change# Iteration 2, 46.779 bits per word, log likelihood = 365326, 2/484 parses did not change# Iteration 3, 46.7857 bits per word, log likelihood = 365365, 3/484 parses did not change# Iteration 4, 46.7855 bits per word, log likelihood = 365370, 3/484 parses did not change# Iteration 5, 46.8058 bits per word, log likelihood = 365532, 1/484 parses did not change# Iteration 6, 46.7824 bits per word, log likelihood = 365352, 4/484 parses did not change# Iteration 7, 46.7814 bits per word, log likelihood = 365337, 2/484 parses did not change# Iteration 8, 46.7918 bits per word, log likelihood = 365407, 2/484 parses did not change# Iteration 9, 46.777 bits per word, log likelihood = 365295, 2/484 parses did not change# Iteration 10, 46.7927 bits per word, log likelihood = 365434, 1/484 parses did not change# Iteration 11, 46.7548 bits per word, log likelihood = 365123, 3/484 parses did not change# Iteration 12, 46.7765 bits per word, log likelihood = 365291, 2/484 parses did not change   Time Limit Reached
# After 10000 iterations, 46.7648 bits per word, log likelihood = 365204, 5/484 parses did not change, 78 theta samples, 0 rejected theta samples.
RunTime: 11022758
-33.3639 it 5: Score: 1.10544e+10
# Iteration 0, 54.3841 bits per word, log likelihood = 425002, 0/484 parses did not change# Iteration 1, 54.4144 bits per word, log likelihood = 425245, 0/484 parses did not change# Iteration 2, 54.3814 bits per word, log likelihood = 424989, 1/484 parses did not change# Iteration 3, 54.3714 bits per word, log likelihood = 424908, 5/484 parses did not change# Iteration 4, 54.3764 bits per word, log likelihood = 424957, 5/484 parses did not change# Iteration 5, 54.3649 bits per word, log likelihood = 424856, 4/484 parses did not change# Iteration 6, 54.3994 bits per word, log likelihood = 425119, 1/484 parses did not change# Iteration 7, 54.4236 bits per word, log likelihood = 425321, 3/484 parses did not change# Iteration 8, 54.4137 bits per word, log likelihood = 425243, 2/484 parses did not change# Iteration 9, 54.3937 bits per word, log likelihood = 425076, 2/484 parses did not change# Iteration 10, 54.3832 bits per word, log likelihood = 425005, 4/484 parses did not change# Iteration 11, 54.3494 bits per word, log likelihood = 424736, 6/484 parses did not change# Iteration 12, 54.4208 bits per word, log likelihood = 425287, 4/484 parses did not change   Time Limit Reached
# After 10000 iterations, 54.3867 bits per word, log likelihood = 425023, 4/484 parses did not change, 91 theta samples, 0 rejected theta samples.
RunTime: 11083298
-33.5662 it 6: Score: 1.27186e+10
# Iteration 0, 61.9325 bits per word, log likelihood = 485105, 0/484 parses did not change# Iteration 1, 61.8787 bits per word, log likelihood = 484686, 2/484 parses did not change# Iteration 2, 61.8733 bits per word, log likelihood = 484656, 0/484 parses did not change# Iteration 3, 61.9083 bits per word, log likelihood = 484923, 2/484 parses did not change# Iteration 4, 61.9205 bits per word, log likelihood = 485022, 4/484 parses did not change# Iteration 5, 61.891 bits per word, log likelihood = 484787, 4/484 parses did not change# Iteration 6, 61.8687 bits per word, log likelihood = 484606, 3/484 parses did not change# Iteration 7, 61.9124 bits per word, log likelihood = 484953, 2/484 parses did not change# Iteration 8, 61.8972 bits per word, log likelihood = 484837, 5/484 parses did not change# Iteration 9, 61.8635 bits per word, log likelihood = 484562, 5/484 parses did not change# Iteration 10, 61.8957 bits per word, log likelihood = 484831, 1/484 parses did not change# Iteration 11, 61.8619 bits per word, log likelihood = 484557, 3/484 parses did not change# Iteration 12, 61.8436 bits per word, log likelihood = 484418, 3/484 parses did not change   Time Limit Reached
# After 10000 iterations, 61.8853 bits per word, log likelihood = 484741, 3/484 parses did not change, 104 theta samples, 0 rejected theta samples.
RunTime: 11108196
-33.3862 it 7: Score: 1.12262e+10
# Iteration 0, 69.6377 bits per word, log likelihood = 543950, 0/484 parses did not change# Iteration 1, 69.6668 bits per word, log likelihood = 544171, 0/484 parses did not change# Iteration 2, 69.6605 bits per word, log likelihood = 544114, 2/484 parses did not change# Iteration 3, 69.639 bits per word, log likelihood = 543954, 2/484 parses did not change# Iteration 4, 69.6219 bits per word, log likelihood = 543820, 2/484 parses did not change# Iteration 5, 69.6474 bits per word, log likelihood = 544015, 1/484 parses did not change# Iteration 6, 69.6866 bits per word, log likelihood = 544320, 2/484 parses did not change# Iteration 7, 69.6454 bits per word, log likelihood = 544003, 3/484 parses did not change# Iteration 8, 69.6497 bits per word, log likelihood = 544043, 2/484 parses did not change# Iteration 9, 69.663 bits per word, log likelihood = 544140, 2/484 parses did not change# Iteration 10, 69.6888 bits per word, log likelihood = 544345, 4/484 parses did not change# Iteration 11, 69.6699 bits per word, log likelihood = 544200, 2/484 parses did not change# Iteration 12, 69.6589 bits per word, log likelihood = 544108, 1/484 parses did not change   Time Limit Reached
# After 10000 iterations, 69.6425 bits per word, log likelihood = 543979, 2/484 parses did not change, 117 theta samples, 0 rejected theta samples.
RunTime: 11017721
-33.8452 it 8: Score: 1.54318e+10
# Iteration 0, 77.0997 bits per word, log likelihood = 603328, 0/484 parses did not change# Iteration 1, 77.1097 bits per word, log likelihood = 603399, 4/484 parses did not change# Iteration 2, 77.0911 bits per word, log likelihood = 603250, 3/484 parses did not change# Iteration 3, 77.0987 bits per word, log likelihood = 603314, 2/484 parses did not change# Iteration 4, 77.1272 bits per word, log likelihood = 603528, 5/484 parses did not change# Iteration 5, 77.137 bits per word, log likelihood = 603613, 4/484 parses did not change# Iteration 6, 77.1066 bits per word, log likelihood = 603368, 1/484 parses did not change# Iteration 7, 77.1075 bits per word, log likelihood = 603384, 2/484 parses did not change# Iteration 8, 77.1221 bits per word, log likelihood = 603504, 4/484 parses did not change# Iteration 9, 77.124 bits per word, log likelihood = 603516, 1/484 parses did not change# Iteration 10, 77.0916 bits per word, log likelihood = 603261, 3/484 parses did not change# Iteration 11, 77.1023 bits per word, log likelihood = 603340, 6/484 parses did not change# Iteration 12, 77.1157 bits per word, log likelihood = 603452, 4/484 parses did not change   Time Limit Reached
# After 10000 iterations, 77.1285 bits per word, log likelihood = 603547, 2/484 parses did not change, 130 theta samples, 0 rejected theta samples.
RunTime: 11017489
-34.0489 it 9: Score: 1.7772e+10
# Iteration 0, 84.4631 bits per word, log likelihood = 663143, 0/484 parses did not change# Iteration 1, 84.4349 bits per word, log likelihood = 662927, 1/484 parses did not change# Iteration 2, 84.4375 bits per word, log likelihood = 662949, 2/484 parses did not change# Iteration 3, 84.4404 bits per word, log likelihood = 662967, 1/484 parses did not change# Iteration 4, 84.421 bits per word, log likelihood = 662811, 3/484 parses did not change# Iteration 5, 84.4324 bits per word, log likelihood = 662904, 2/484 parses did not change# Iteration 6, 84.4274 bits per word, log likelihood = 662860, 2/484 parses did not change# Iteration 7, 84.4317 bits per word, log likelihood = 662897, 4/484 parses did not change# Iteration 8, 84.4811 bits per word, log likelihood = 663290, 4/484 parses did not change# Iteration 9, 84.4161 bits per word, log likelihood = 662779, 4/484 parses did not change# Iteration 10, 84.4027 bits per word, log likelihood = 662679, 1/484 parses did not change# Iteration 11, 84.4345 bits per word, log likelihood = 662919, 5/484 parses did not change# Iteration 12, 84.4273 bits per word, log likelihood = 662863, 5/484 parses did not change   Time Limit Reached
# After 10000 iterations, 84.4443 bits per word, log likelihood = 662997, 2/484 parses did not change, 143 theta samples, 0 rejected theta samples.
RunTime: 11102646
-32.538 it 10: Score: 6.2361e+09
# Iteration 0, 91.9747 bits per word, log likelihood = 722284, 0/484 parses did not change# Iteration 1, 91.9995 bits per word, log likelihood = 722496, 6/484 parses did not change# Iteration 2, 91.9569 bits per word, log likelihood = 722159, 3/484 parses did not change# Iteration 3, 91.9815 bits per word, log likelihood = 722342, 4/484 parses did not change# Iteration 4, 91.9652 bits per word, log likelihood = 722207, 2/484 parses did not change# Iteration 5, 92.0043 bits per word, log likelihood = 722515, 5/484 parses did not change# Iteration 6, 91.9839 bits per word, log likelihood = 722354, 1/484 parses did not change# Iteration 7, 91.9417 bits per word, log likelihood = 722036, 3/484 parses did not change# Iteration 8, 91.9942 bits per word, log likelihood = 722438, 6/484 parses did not change# Iteration 9, 91.9694 bits per word, log likelihood = 722259, 0/484 parses did not change# Iteration 10, 91.9619 bits per word, log likelihood = 722195, 1/484 parses did not change# Iteration 11, 91.9783 bits per word, log likelihood = 722321, 1/484 parses did not change# Iteration 12, 91.9357 bits per word, log likelihood = 721985, 0/484 parses did not change   Time Limit Reached
# After 10000 iterations, 91.9681 bits per word, log likelihood = 722236, 1/484 parses did not change, 156 theta samples, 0 rejected theta samples.
RunTime: 11110540
-32.53 it 11: Score: 6.20157e+09
# Iteration 0, 99.2157 bits per word, log likelihood = 781857, 0/484 parses did not change# Iteration 1, 99.1878 bits per word, log likelihood = 781635, 3/484 parses did not change# Iteration 2, 99.194 bits per word, log likelihood = 781677, 1/484 parses did not change# Iteration 3, 99.2038 bits per word, log likelihood = 781767, 3/484 parses did not change# Iteration 4, 99.1953 bits per word, log likelihood = 781693, 3/484 parses did not change# Iteration 5, 99.2189 bits per word, log likelihood = 781884, 2/484 parses did not change# Iteration 6, 99.1723 bits per word, log likelihood = 781523, 3/484 parses did not change# Iteration 7, 99.1647 bits per word, log likelihood = 781460, 2/484 parses did not change# Iteration 8, 99.2048 bits per word, log likelihood = 781774, 3/484 parses did not change# Iteration 9, 99.1664 bits per word, log likelihood = 781468, 5/484 parses did not change# Iteration 10, 99.2143 bits per word, log likelihood = 781845, 1/484 parses did not change# Iteration 11, 99.186 bits per word, log likelihood = 781630, 1/484 parses did not change# Iteration 12, 99.1999 bits per word, log likelihood = 781731, 2/484 parses did not change   Time Limit Reached
# After 10000 iterations, 99.2169 bits per word, log likelihood = 781864, 3/484 parses did not change, 169 theta samples, 0 rejected theta samples.
RunTime: 11135771
-32.2963 it 12: Score: 5.27423e+09
# Iteration 0, 107.135 bits per word, log likelihood = 841067, 0/484 parses did not change# Iteration 1, 107.138 bits per word, log likelihood = 841106, 4/484 parses did not change# Iteration 2, 107.135 bits per word, log likelihood = 841079, 4/484 parses did not change# Iteration 3, 107.146 bits per word, log likelihood = 841171, 3/484 parses did not change# Iteration 4, 107.138 bits per word, log likelihood = 841105, 8/484 parses did not change# Iteration 5, 107.147 bits per word, log likelihood = 841177, 2/484 parses did not change# Iteration 6, 107.148 bits per word, log likelihood = 841175, 1/484 parses did not change# Iteration 7, 107.121 bits per word, log likelihood = 840974, 2/484 parses did not change# Iteration 8, 107.139 bits per word, log likelihood = 841105, 5/484 parses did not change# Iteration 9, 107.124 bits per word, log likelihood = 840998, 1/484 parses did not change# Iteration 10, 107.129 bits per word, log likelihood = 841030, 6/484 parses did not change# Iteration 11, 107.152 bits per word, log likelihood = 841208, 4/484 parses did not change# Iteration 12, 107.138 bits per word, log likelihood = 841097, 2/484 parses did not change   Time Limit Reached
# After 10000 iterations, 107.137 bits per word, log likelihood = 841093, 3/484 parses did not change, 182 theta samples, 0 rejected theta samples.
RunTime: 11093658
-33.9833 it 13: Score: 1.69817e+10
# Iteration 0, 114.212 bits per word, log likelihood = 900249, 0/484 parses did not change# Iteration 1, 114.22 bits per word, log likelihood = 900312, 3/484 parses did not change# Iteration 2, 114.232 bits per word, log likelihood = 900410, 1/484 parses did not change# Iteration 3, 114.246 bits per word, log likelihood = 900516, 3/484 parses did not change# Iteration 4, 114.23 bits per word, log likelihood = 900406, 2/484 parses did not change# Iteration 5, 114.223 bits per word, log likelihood = 900336, 3/484 parses did not change# Iteration 6, 114.229 bits per word, log likelihood = 900388, 3/484 parses did not change# Iteration 7, 114.227 bits per word, log likelihood = 900375, 6/484 parses did not change# Iteration 8, 114.231 bits per word, log likelihood = 900395, 5/484 parses did not change# Iteration 9, 114.266 bits per word, log likelihood = 900680, 4/484 parses did not change# Iteration 10, 114.224 bits per word, log likelihood = 900346, 3/484 parses did not change# Iteration 11, 114.239 bits per word, log likelihood = 900469, 4/484 parses did not change# Iteration 12, 114.235 bits per word, log likelihood = 900441, 3/484 parses did not change   Time Limit Reached
# After 10000 iterations, 114.197 bits per word, log likelihood = 900143, 4/484 parses did not change, 195 theta samples, 0 rejected theta samples.
RunTime: 11121499
-32.005 it 14: Score: 4.30976e+09
# Iteration 0, 122.458 bits per word, log likelihood = 959147, 0/484 parses did not change# Iteration 1, 122.45 bits per word, log likelihood = 959085, 5/484 parses did not change# Iteration 2, 122.419 bits per word, log likelihood = 958846, 5/484 parses did not change# Iteration 3, 122.458 bits per word, log likelihood = 959155, 1/484 parses did not change# Iteration 4, 122.448 bits per word, log likelihood = 959076, 5/484 parses did not change# Iteration 5, 122.454 bits per word, log likelihood = 959113, 5/484 parses did not change# Iteration 6, 122.443 bits per word, log likelihood = 959034, 3/484 parses did not change# Iteration 7, 122.408 bits per word, log likelihood = 958756, 5/484 parses did not change# Iteration 8, 122.457 bits per word, log likelihood = 959144, 3/484 parses did not change# Iteration 9, 122.473 bits per word, log likelihood = 959272, 5/484 parses did not change# Iteration 10, 122.433 bits per word, log likelihood = 958964, 3/484 parses did not change# Iteration 11, 122.467 bits per word, log likelihood = 959230, 1/484 parses did not change# Iteration 12, 122.452 bits per word, log likelihood = 959104, 4/484 parses did not change   Time Limit Reached
# After 10000 iterations, 122.451 bits per word, log likelihood = 959089, 1/484 parses did not change, 208 theta samples, 0 rejected theta samples.
RunTime: 10996564
-34.3147 it 15: Score: 2.13669e+10
# Iteration 0, 129.345 bits per word, log likelihood = 1.01843e+06, 0/484 parses did not change# Iteration 1, 129.353 bits per word, log likelihood = 1.0185e+06, 2/484 parses did not change# Iteration 2, 129.366 bits per word, log likelihood = 1.0186e+06, 2/484 parses did not change# Iteration 3, 129.349 bits per word, log likelihood = 1.01847e+06, 0/484 parses did not change# Iteration 4, 129.34 bits per word, log likelihood = 1.0184e+06, 3/484 parses did not change# Iteration 5, 129.334 bits per word, log likelihood = 1.01835e+06, 4/484 parses did not change# Iteration 6, 129.375 bits per word, log likelihood = 1.01867e+06, 1/484 parses did not change# Iteration 7, 129.384 bits per word, log likelihood = 1.01874e+06, 2/484 parses did not change# Iteration 8, 129.363 bits per word, log likelihood = 1.01857e+06, 5/484 parses did not change# Iteration 9, 129.359 bits per word, log likelihood = 1.01854e+06, 3/484 parses did not change# Iteration 10, 129.344 bits per word, log likelihood = 1.01843e+06, 6/484 parses did not change# Iteration 11, 129.337 bits per word, log likelihood = 1.01837e+06, 6/484 parses did not change# Iteration 12, 129.326 bits per word, log likelihood = 1.01828e+06, 4/484 parses did not change   Time Limit Reached
# After 10000 iterations, 129.322 bits per word, log likelihood = 1.01825e+06, 2/484 parses did not change, 221 theta samples, 0 rejected theta samples.
RunTime: 11079557
-33.412 it 16: Score: 1.14292e+10
# Iteration 0, 137.745 bits per word, log likelihood = 1.07666e+06, 0/484 parses did not change# Iteration 1, 137.767 bits per word, log likelihood = 1.07683e+06, 2/484 parses did not change# Iteration 2, 137.751 bits per word, log likelihood = 1.07671e+06, 5/484 parses did not change# Iteration 3, 137.769 bits per word, log likelihood = 1.07684e+06, 5/484 parses did not change# Iteration 4, 137.77 bits per word, log likelihood = 1.07687e+06, 6/484 parses did not change# Iteration 5, 137.762 bits per word, log likelihood = 1.0768e+06, 2/484 parses did not change# Iteration 6, 137.732 bits per word, log likelihood = 1.07656e+06, 4/484 parses did not change# Iteration 7, 137.781 bits per word, log likelihood = 1.07694e+06, 0/484 parses did not change# Iteration 8, 137.766 bits per word, log likelihood = 1.07683e+06, 4/484 parses did not change# Iteration 9, 137.774 bits per word, log likelihood = 1.07689e+06, 1/484 parses did not change# Iteration 10, 137.747 bits per word, log likelihood = 1.07668e+06, 2/484 parses did not change# Iteration 11, 137.775 bits per word, log likelihood = 1.07689e+06, 4/484 parses did not change# Iteration 12, 137.767 bits per word, log likelihood = 1.07683e+06, 6/484 parses did not change   Time Limit Reached
# After 10000 iterations, 137.767 bits per word, log likelihood = 1.07684e+06, 3/484 parses did not change, 234 theta samples, 0 rejected theta samples.
RunTime: 10938182
-34.4296 it 17: Score: 2.31385e+10
# Iteration 0, 144.633 bits per word, log likelihood = 1.13601e+06, 0/484 parses did not change# Iteration 1, 144.639 bits per word, log likelihood = 1.13606e+06, 6/484 parses did not change# Iteration 2, 144.642 bits per word, log likelihood = 1.13609e+06, 3/484 parses did not change# Iteration 3, 144.619 bits per word, log likelihood = 1.13591e+06, 3/484 parses did not change# Iteration 4, 144.63 bits per word, log likelihood = 1.136e+06, 4/484 parses did not change# Iteration 5, 144.619 bits per word, log likelihood = 1.13591e+06, 4/484 parses did not change# Iteration 6, 144.619 bits per word, log likelihood = 1.13591e+06, 6/484 parses did not change# Iteration 7, 144.637 bits per word, log likelihood = 1.13604e+06, 2/484 parses did not change# Iteration 8, 144.61 bits per word, log likelihood = 1.13584e+06, 7/484 parses did not change# Iteration 9, 144.628 bits per word, log likelihood = 1.13598e+06, 5/484 parses did not change# Iteration 10, 144.644 bits per word, log likelihood = 1.1361e+06, 3/484 parses did not change# Iteration 11, 144.588 bits per word, log likelihood = 1.13566e+06, 3/484 parses did not change# Iteration 12, 144.66 bits per word, log likelihood = 1.13622e+06, 2/484 parses did not change   Time Limit Reached
# After 10000 iterations, 144.642 bits per word, log likelihood = 1.13608e+06, 2/484 parses did not change, 247 theta samples, 0 rejected theta samples.
RunTime: 11042061
-34.4659 it 18: Score: 2.37283e+10
# Iteration 0, 151.911 bits per word, log likelihood = 1.19506e+06, 0/484 parses did not change# Iteration 1, 151.885 bits per word, log likelihood = 1.19486e+06, 5/484 parses did not change# Iteration 2, 151.897 bits per word, log likelihood = 1.19495e+06, 2/484 parses did not change# Iteration 3, 151.897 bits per word, log likelihood = 1.19495e+06, 7/484 parses did not change# Iteration 4, 151.899 bits per word, log likelihood = 1.19497e+06, 3/484 parses did not change# Iteration 5, 151.899 bits per word, log likelihood = 1.19496e+06, 4/484 parses did not change# Iteration 6, 151.925 bits per word, log likelihood = 1.19517e+06, 3/484 parses did not change# Iteration 7, 151.903 bits per word, log likelihood = 1.195e+06, 6/484 parses did not change# Iteration 8, 151.922 bits per word, log likelihood = 1.19515e+06, 4/484 parses did not change# Iteration 9, 151.929 bits per word, log likelihood = 1.19521e+06, 4/484 parses did not change# Iteration 10, 151.909 bits per word, log likelihood = 1.19505e+06, 4/484 parses did not change# Iteration 11, 151.868 bits per word, log likelihood = 1.19472e+06, 6/484 parses did not change# Iteration 12, 151.904 bits per word, log likelihood = 1.19501e+06, 3/484 parses did not change   Time Limit Reached
# After 10000 iterations, 151.908 bits per word, log likelihood = 1.19504e+06, 5/484 parses did not change, 260 theta samples, 0 rejected theta samples.
RunTime: 11024130
-33.112 it 19: Score: 9.28347e+09
# Iteration 0, 159.414 bits per word, log likelihood = 1.25395e+06, 0/484 parses did not change# Iteration 1, 159.413 bits per word, log likelihood = 1.25393e+06, 5/484 parses did not change# Iteration 2, 159.419 bits per word, log likelihood = 1.25399e+06, 3/484 parses did not change# Iteration 3, 159.392 bits per word, log likelihood = 1.25377e+06, 6/484 parses did not change# Iteration 4, 159.401 bits per word, log likelihood = 1.25385e+06, 3/484 parses did not change# Iteration 5, 159.415 bits per word, log likelihood = 1.25395e+06, 2/484 parses did not change# Iteration 6, 159.401 bits per word, log likelihood = 1.25385e+06, 3/484 parses did not change# Iteration 7, 159.389 bits per word, log likelihood = 1.25376e+06, 2/484 parses did not change# Iteration 8, 159.385 bits per word, log likelihood = 1.25372e+06, 5/484 parses did not change# Iteration 9, 159.414 bits per word, log likelihood = 1.25395e+06, 0/484 parses did not change# Iteration 10, 159.399 bits per word, log likelihood = 1.25383e+06, 4/484 parses did not change# Iteration 11, 159.421 bits per word, log likelihood = 1.254e+06, 3/484 parses did not change# Iteration 12, 159.403 bits per word, log likelihood = 1.25386e+06, 4/484 parses did not change   Time Limit Reached
# After 10000 iterations, 159.425 bits per word, log likelihood = 1.25404e+06, 6/484 parses did not change, 273 theta samples, 0 rejected theta samples.
RunTime: 10968446
-32.606 it 20: Score: 6.53722e+09
# Iteration 0, 167.444 bits per word, log likelihood = 1.31279e+06, 0/484 parses did not change# Iteration 1, 167.447 bits per word, log likelihood = 1.31281e+06, 3/484 parses did not change# Iteration 2, 167.432 bits per word, log likelihood = 1.31268e+06, 5/484 parses did not change# Iteration 3, 167.453 bits per word, log likelihood = 1.31285e+06, 6/484 parses did not change# Iteration 4, 167.45 bits per word, log likelihood = 1.31283e+06, 5/484 parses did not change# Iteration 5, 167.429 bits per word, log likelihood = 1.31266e+06, 3/484 parses did not change# Iteration 6, 167.402 bits per word, log likelihood = 1.31245e+06, 1/484 parses did not change# Iteration 7, 167.466 bits per word, log likelihood = 1.31295e+06, 7/484 parses did not change# Iteration 8, 167.449 bits per word, log likelihood = 1.31282e+06, 4/484 parses did not change# Iteration 9, 167.437 bits per word, log likelihood = 1.31273e+06, 8/484 parses did not change# Iteration 10, 167.404 bits per word, log likelihood = 1.31247e+06, 5/484 parses did not change# Iteration 11, 167.433 bits per word, log likelihood = 1.3127e+06, 4/484 parses did not change# Iteration 12, 167.425 bits per word, log likelihood = 1.31263e+06, 4/484 parses did not change   Time Limit Reached
# After 10000 iterations, 167.433 bits per word, log likelihood = 1.3127e+06, 1/484 parses did not change, 286 theta samples, 0 rejected theta samples.
RunTime: 11014585
-33.6257 it 21: Score: 1.32536e+10
# Iteration 0, 174.039 bits per word, log likelihood = 1.37209e+06, 0/484 parses did not change# Iteration 1, 174.011 bits per word, log likelihood = 1.37187e+06, 5/484 parses did not change# Iteration 2, 174.017 bits per word, log likelihood = 1.37191e+06, 2/484 parses did not change# Iteration 3, 173.991 bits per word, log likelihood = 1.37171e+06, 6/484 parses did not change# Iteration 4, 173.991 bits per word, log likelihood = 1.3717e+06, 4/484 parses did not change# Iteration 5, 173.996 bits per word, log likelihood = 1.37175e+06, 3/484 parses did not change# Iteration 6, 174.019 bits per word, log likelihood = 1.37192e+06, 6/484 parses did not change# Iteration 7, 174 bits per word, log likelihood = 1.37178e+06, 1/484 parses did not change# Iteration 8, 173.983 bits per word, log likelihood = 1.37165e+06, 3/484 parses did not change# Iteration 9, 173.986 bits per word, log likelihood = 1.37167e+06, 4/484 parses did not change# Iteration 10, 174.002 bits per word, log likelihood = 1.3718e+06, 3/484 parses did not change# Iteration 11, 173.993 bits per word, log likelihood = 1.37173e+06, 3/484 parses did not change# Iteration 12, 173.977 bits per word, log likelihood = 1.3716e+06, 2/484 parses did not change   Time Limit Reached
# After 10000 iterations, 173.986 bits per word, log likelihood = 1.37167e+06, 4/484 parses did not change, 299 theta samples, 0 rejected theta samples.
RunTime: 11175898
-32.6676 it 22: Score: 6.82244e+09
# Iteration 0, 181.858 bits per word, log likelihood = 1.43074e+06, 0/484 parses did not change# Iteration 1, 181.809 bits per word, log likelihood = 1.43035e+06, 3/484 parses did not change# Iteration 2, 181.8 bits per word, log likelihood = 1.43028e+06, 3/484 parses did not change# Iteration 3, 181.836 bits per word, log likelihood = 1.43057e+06, 5/484 parses did not change# Iteration 4, 181.809 bits per word, log likelihood = 1.43035e+06, 3/484 parses did not change# Iteration 5, 181.838 bits per word, log likelihood = 1.43058e+06, 4/484 parses did not change# Iteration 6, 181.817 bits per word, log likelihood = 1.43042e+06, 3/484 parses did not change# Iteration 7, 181.843 bits per word, log likelihood = 1.43062e+06, 2/484 parses did not change# Iteration 8, 181.805 bits per word, log likelihood = 1.43032e+06, 2/484 parses did not change# Iteration 9, 181.824 bits per word, log likelihood = 1.43046e+06, 5/484 parses did not change# Iteration 10, 181.856 bits per word, log likelihood = 1.43072e+06, 4/484 parses did not change# Iteration 11, 181.837 bits per word, log likelihood = 1.43057e+06, 3/484 parses did not change# Iteration 12, 181.824 bits per word, log likelihood = 1.43047e+06, 3/484 parses did not change   Time Limit Reached
# After 10000 iterations, 181.795 bits per word, log likelihood = 1.43025e+06, 6/484 parses did not change, 312 theta samples, 0 rejected theta samples.
RunTime: 11068655
-33.0035 it 23: Score: 8.61095e+09
# Iteration 0, 188.679 bits per word, log likelihood = 1.48934e+06, 0/484 parses did not change# Iteration 1, 188.654 bits per word, log likelihood = 1.48914e+06, 2/484 parses did not change# Iteration 2, 188.685 bits per word, log likelihood = 1.48939e+06, 4/484 parses did not change# Iteration 3, 188.656 bits per word, log likelihood = 1.48917e+06, 6/484 parses did not change# Iteration 4, 188.645 bits per word, log likelihood = 1.48907e+06, 4/484 parses did not change# Iteration 5, 188.671 bits per word, log likelihood = 1.48928e+06, 1/484 parses did not change# Iteration 6, 188.672 bits per word, log likelihood = 1.48929e+06, 3/484 parses did not change# Iteration 7, 188.687 bits per word, log likelihood = 1.48941e+06, 4/484 parses did not change# Iteration 8, 188.671 bits per word, log likelihood = 1.48928e+06, 0/484 parses did not change# Iteration 9, 188.668 bits per word, log likelihood = 1.48926e+06, 1/484 parses did not change# Iteration 10, 188.681 bits per word, log likelihood = 1.48936e+06, 7/484 parses did not change# Iteration 11, 188.669 bits per word, log likelihood = 1.48927e+06, 5/484 parses did not change# Iteration 12, 188.694 bits per word, log likelihood = 1.48946e+06, 3/484 parses did not change   Time Limit Reached
# After 10000 iterations, 188.681 bits per word, log likelihood = 1.48937e+06, 3/484 parses did not change, 325 theta samples, 0 rejected theta samples.
RunTime: 11141547
-32.3146 it 24: Score: 5.34164e+09
# Iteration 0, 196.72 bits per word, log likelihood = 1.54804e+06, 0/484 parses did not change# Iteration 1, 196.73 bits per word, log likelihood = 1.54812e+06, 3/484 parses did not change# Iteration 2, 196.748 bits per word, log likelihood = 1.54826e+06, 8/484 parses did not change# Iteration 3, 196.728 bits per word, log likelihood = 1.54811e+06, 2/484 parses did not change# Iteration 4, 196.742 bits per word, log likelihood = 1.54823e+06, 5/484 parses did not change# Iteration 5, 196.696 bits per word, log likelihood = 1.54785e+06, 4/484 parses did not change# Iteration 6, 196.723 bits per word, log likelihood = 1.54808e+06, 3/484 parses did not change# Iteration 7, 196.718 bits per word, log likelihood = 1.54803e+06, 6/484 parses did not change# Iteration 8, 196.722 bits per word, log likelihood = 1.54807e+06, 5/484 parses did not change# Iteration 9, 196.744 bits per word, log likelihood = 1.54824e+06, 5/484 parses did not change# Iteration 10, 196.733 bits per word, log likelihood = 1.54815e+06, 4/484 parses did not change# Iteration 11, 196.692 bits per word, log likelihood = 1.54784e+06, 4/484 parses did not change# Iteration 12, 196.716 bits per word, log likelihood = 1.54802e+06, 4/484 parses did not change   Time Limit Reached
# After 10000 iterations, 196.679 bits per word, log likelihood = 1.54772e+06, 3/484 parses did not change, 338 theta samples, 0 rejected theta samples.
RunTime: 11092152
-32.6983 it 25: Score: 6.96918e+09
# Iteration 0, 204.191 bits per word, log likelihood = 1.60638e+06, 0/484 parses did not change# Iteration 1, 204.199 bits per word, log likelihood = 1.60644e+06, 4/484 parses did not change# Iteration 2, 204.211 bits per word, log likelihood = 1.60653e+06, 3/484 parses did not change# Iteration 3, 204.205 bits per word, log likelihood = 1.60648e+06, 3/484 parses did not change# Iteration 4, 204.194 bits per word, log likelihood = 1.6064e+06, 4/484 parses did not change# Iteration 5, 204.192 bits per word, log likelihood = 1.60638e+06, 3/484 parses did not change# Iteration 6, 204.219 bits per word, log likelihood = 1.6066e+06, 2/484 parses did not change# Iteration 7, 204.224 bits per word, log likelihood = 1.60663e+06, 5/484 parses did not change# Iteration 8, 204.221 bits per word, log likelihood = 1.60661e+06, 7/484 parses did not change# Iteration 9, 204.18 bits per word, log likelihood = 1.60629e+06, 5/484 parses did not change# Iteration 10, 204.185 bits per word, log likelihood = 1.60633e+06, 5/484 parses did not change# Iteration 11, 204.213 bits per word, log likelihood = 1.60654e+06, 5/484 parses did not change# Iteration 12, 204.193 bits per word, log likelihood = 1.60639e+06, 2/484 parses did not change   Time Limit Reached
# After 10000 iterations, 204.208 bits per word, log likelihood = 1.60651e+06, 4/484 parses did not change, 351 theta samples, 0 rejected theta samples.
RunTime: 11104692
-33.0909 it 26: Score: 9.14877e+09
# Iteration 0, 211.256 bits per word, log likelihood = 1.66539e+06, 0/484 parses did not change# Iteration 1, 211.235 bits per word, log likelihood = 1.66523e+06, 6/484 parses did not change# Iteration 2, 211.238 bits per word, log likelihood = 1.66525e+06, 4/484 parses did not change# Iteration 3, 211.28 bits per word, log likelihood = 1.66558e+06, 3/484 parses did not change# Iteration 4, 211.22 bits per word, log likelihood = 1.66511e+06, 5/484 parses did not change# Iteration 5, 211.269 bits per word, log likelihood = 1.66549e+06, 1/484 parses did not change# Iteration 6, 211.262 bits per word, log likelihood = 1.66544e+06, 4/484 parses did not change# Iteration 7, 211.231 bits per word, log likelihood = 1.66519e+06, 4/484 parses did not change# Iteration 8, 211.235 bits per word, log likelihood = 1.66522e+06, 5/484 parses did not change# Iteration 9, 211.255 bits per word, log likelihood = 1.66538e+06, 8/484 parses did not change# Iteration 10, 211.283 bits per word, log likelihood = 1.6656e+06, 4/484 parses did not change# Iteration 11, 211.285 bits per word, log likelihood = 1.66562e+06, 3/484 parses did not change# Iteration 12, 211.278 bits per word, log likelihood = 1.66556e+06, 1/484 parses did not change   Time Limit Reached
# After 10000 iterations, 211.228 bits per word, log likelihood = 1.66517e+06, 3/484 parses did not change, 364 theta samples, 0 rejected theta samples.
RunTime: 11092611
-32.7015 it 27: Score: 6.98421e+09
# Iteration 0, 218.204 bits per word, log likelihood = 1.72431e+06, 0/484 parses did not change# Iteration 1, 218.182 bits per word, log likelihood = 1.72413e+06, 2/484 parses did not change# Iteration 2, 218.176 bits per word, log likelihood = 1.72409e+06, 3/484 parses did not change# Iteration 3, 218.181 bits per word, log likelihood = 1.72413e+06, 1/484 parses did not change# Iteration 4, 218.168 bits per word, log likelihood = 1.72402e+06, 2/484 parses did not change# Iteration 5, 218.172 bits per word, log likelihood = 1.72406e+06, 4/484 parses did not change# Iteration 6, 218.152 bits per word, log likelihood = 1.7239e+06, 8/484 parses did not change# Iteration 7, 218.178 bits per word, log likelihood = 1.7241e+06, 2/484 parses did not change# Iteration 8, 218.167 bits per word, log likelihood = 1.72402e+06, 3/484 parses did not change# Iteration 9, 218.17 bits per word, log likelihood = 1.72404e+06, 5/484 parses did not change# Iteration 10, 218.187 bits per word, log likelihood = 1.72417e+06, 5/484 parses did not change# Iteration 11, 218.2 bits per word, log likelihood = 1.72428e+06, 3/484 parses did not change# Iteration 12, 218.204 bits per word, log likelihood = 1.72432e+06, 4/484 parses did not change   Time Limit Reached
# After 10000 iterations, 218.15 bits per word, log likelihood = 1.72388e+06, 2/484 parses did not change, 377 theta samples, 0 rejected theta samples.
RunTime: 11152973
-32.0946 it 28: Score: 4.58595e+09
# Iteration 0, 226.733 bits per word, log likelihood = 1.78253e+06, 0/484 parses did not change# Iteration 1, 226.695 bits per word, log likelihood = 1.78224e+06, 8/484 parses did not change# Iteration 2, 226.71 bits per word, log likelihood = 1.78236e+06, 3/484 parses did not change# Iteration 3, 226.735 bits per word, log likelihood = 1.78256e+06, 7/484 parses did not change# Iteration 4, 226.685 bits per word, log likelihood = 1.78216e+06, 5/484 parses did not change# Iteration 5, 226.725 bits per word, log likelihood = 1.78248e+06, 4/484 parses did not change# Iteration 6, 226.708 bits per word, log likelihood = 1.78235e+06, 1/484 parses did not change# Iteration 7, 226.724 bits per word, log likelihood = 1.78248e+06, 2/484 parses did not change# Iteration 8, 226.74 bits per word, log likelihood = 1.78259e+06, 6/484 parses did not change# Iteration 9, 226.713 bits per word, log likelihood = 1.78238e+06, 4/484 parses did not change# Iteration 10, 226.687 bits per word, log likelihood = 1.78218e+06, 5/484 parses did not change# Iteration 11, 226.69 bits per word, log likelihood = 1.7822e+06, 1/484 parses did not change# Iteration 12, 226.685 bits per word, log likelihood = 1.78216e+06, 3/484 parses did not change   Time Limit Reached
# After 10000 iterations, 226.729 bits per word, log likelihood = 1.78251e+06, 4/484 parses did not change, 390 theta samples, 0 rejected theta samples.
RunTime: 11053401
-33.0524 it 29: Score: 8.90777e+09
